21-Jul-2018 02:46:10.356 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server version:        Apache Tomcat/8.5.31
21-Jul-2018 02:46:10.361 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server built:          Apr 27 2018 20:24:25 UTC
21-Jul-2018 02:46:10.361 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server number:         8.5.31.0
21-Jul-2018 02:46:10.362 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Name:               Linux
21-Jul-2018 02:46:10.362 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Version:            4.15.0-24-generic
21-Jul-2018 02:46:10.363 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Architecture:          amd64
21-Jul-2018 02:46:10.363 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Java Home:             /opt/jdk1.8.0_171/jre
21-Jul-2018 02:46:10.364 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Version:           1.8.0_171-b11
21-Jul-2018 02:46:10.364 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Vendor:            Oracle Corporation
21-Jul-2018 02:46:10.364 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_BASE:         /home/levani/.IntelliJIdea2018.1/system/tomcat/Unnamed_demo
21-Jul-2018 02:46:10.364 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_HOME:         /opt/apache-tomcat-8.5.31
21-Jul-2018 02:46:10.365 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.config.file=/home/levani/.IntelliJIdea2018.1/system/tomcat/Unnamed_demo/conf/logging.properties
21-Jul-2018 02:46:10.365 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
21-Jul-2018 02:46:10.365 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dvisualvm.id=92524650103503
21-Jul-2018 02:46:10.365 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -agentlib:jdwp=transport=dt_socket,address=127.0.0.1:39089,suspend=y,server=n
21-Jul-2018 02:46:10.365 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -javaagent:/opt/idea-IU-181.4668.68/lib/rt/debugger-agent.jar=file:/tmp/capture237.props
21-Jul-2018 02:46:10.366 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcom.sun.management.jmxremote=
21-Jul-2018 02:46:10.366 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcom.sun.management.jmxremote.port=1099
21-Jul-2018 02:46:10.366 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcom.sun.management.jmxremote.ssl=false
21-Jul-2018 02:46:10.366 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcom.sun.management.jmxremote.authenticate=false
21-Jul-2018 02:46:10.366 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.rmi.server.hostname=127.0.0.1
21-Jul-2018 02:46:10.366 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djdk.tls.ephemeralDHKeySize=2048
21-Jul-2018 02:46:10.367 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.protocol.handler.pkgs=org.apache.catalina.webresources
21-Jul-2018 02:46:10.367 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dorg.apache.catalina.security.SecurityListener.UMASK=0027
21-Jul-2018 02:46:10.367 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dignore.endorsed.dirs=
21-Jul-2018 02:46:10.367 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.base=/home/levani/.IntelliJIdea2018.1/system/tomcat/Unnamed_demo
21-Jul-2018 02:46:10.367 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.home=/opt/apache-tomcat-8.5.31
21-Jul-2018 02:46:10.367 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.io.tmpdir=/opt/apache-tomcat-8.5.31/temp
21-Jul-2018 02:46:10.368 INFO [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib]
21-Jul-2018 02:46:10.963 INFO [main] org.apache.coyote.AbstractProtocol.init Initializing ProtocolHandler ["http-nio-8080"]
21-Jul-2018 02:46:11.005 INFO [main] org.apache.tomcat.util.net.NioSelectorPool.getSharedSelector Using a shared selector for servlet write/read
21-Jul-2018 02:46:11.034 INFO [main] org.apache.coyote.AbstractProtocol.init Initializing ProtocolHandler ["ajp-nio-8009"]
21-Jul-2018 02:46:11.038 INFO [main] org.apache.tomcat.util.net.NioSelectorPool.getSharedSelector Using a shared selector for servlet write/read
21-Jul-2018 02:46:11.039 INFO [main] org.apache.catalina.startup.Catalina.load Initialization processed in 1585 ms
21-Jul-2018 02:46:11.127 INFO [main] org.apache.catalina.core.StandardService.startInternal Starting service [Catalina]
21-Jul-2018 02:46:11.127 INFO [main] org.apache.catalina.core.StandardEngine.startInternal Starting Servlet Engine: Apache Tomcat/8.5.31
21-Jul-2018 02:46:11.177 INFO [main] org.apache.coyote.AbstractProtocol.start Starting ProtocolHandler ["http-nio-8080"]
21-Jul-2018 02:46:11.315 INFO [main] org.apache.coyote.AbstractProtocol.start Starting ProtocolHandler ["ajp-nio-8009"]
21-Jul-2018 02:46:11.427 INFO [main] org.apache.catalina.startup.Catalina.start Server startup in 387 ms
Connected to server
21-Jul-2018 02:46:16.400 INFO [RMI TCP Connection(2)-127.0.0.1] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
02:46:16.859 [RMI TCP Connection(2)-127.0.0.1] DEBUG org.springframework.web.context.support.StandardServletEnvironment - Adding PropertySource 'servletConfigInitParams' with lowest search precedence
02:46:16.870 [RMI TCP Connection(2)-127.0.0.1] DEBUG org.springframework.web.context.support.StandardServletEnvironment - Adding PropertySource 'servletContextInitParams' with lowest search precedence
02:46:16.878 [RMI TCP Connection(2)-127.0.0.1] DEBUG org.springframework.web.context.support.StandardServletEnvironment - Adding PropertySource 'jndiProperties' with lowest search precedence
02:46:16.879 [RMI TCP Connection(2)-127.0.0.1] DEBUG org.springframework.web.context.support.StandardServletEnvironment - Adding PropertySource 'systemProperties' with lowest search precedence
02:46:16.880 [RMI TCP Connection(2)-127.0.0.1] DEBUG org.springframework.web.context.support.StandardServletEnvironment - Adding PropertySource 'systemEnvironment' with lowest search precedence
02:46:16.881 [RMI TCP Connection(2)-127.0.0.1] DEBUG org.springframework.web.context.support.StandardServletEnvironment - Initialized StandardServletEnvironment with PropertySources [StubPropertySource@457982265 {name='servletConfigInitParams', properties=java.lang.Object@456aa6b9}, StubPropertySource@978252958 {name='servletContextInitParams', properties=java.lang.Object@6e98aa69}, JndiPropertySource@388266762 {name='jndiProperties', properties=org.springframework.jndi.JndiLocatorDelegate@76b4839}, MapPropertySource@1254925902 {name='systemProperties', properties={java.vendor=Oracle Corporation, jboss.modules.system.pkgs=com.intellij.rt, sun.java.launcher=SUN_STANDARD, catalina.base=/home/levani/.IntelliJIdea2018.1/system/tomcat/Unnamed_demo, sun.management.compiler=HotSpot 64-Bit Tiered Compilers, catalina.useNaming=true, os.name=Linux, sun.boot.class.path=/opt/jdk1.8.0_171/jre/lib/resources.jar:/opt/jdk1.8.0_171/jre/lib/rt.jar:/opt/jdk1.8.0_171/jre/lib/sunrsasign.jar:/opt/jdk1.8.0_171/jre/lib/jsse.jar:/opt/jdk1.8.0_171/jre/lib/jce.jar:/opt/jdk1.8.0_171/jre/lib/charsets.jar:/opt/jdk1.8.0_171/jre/lib/jfr.jar:/opt/jdk1.8.0_171/jre/classes:/opt/idea-IU-181.4668.68/lib/rt/debugger-agent-storage.jar, java.util.logging.config.file=/home/levani/.IntelliJIdea2018.1/system/tomcat/Unnamed_demo/conf/logging.properties, sun.desktop=gnome, com.sun.management.jmxremote=, java.vm.specification.vendor=Oracle Corporation, java.runtime.version=1.8.0_171-b11, user.name=levani, tomcat.util.scan.StandardJarScanFilter.jarsToScan=log4j-web*.jar,log4j-taglib*.jar,log4javascript*.jar,slf4j-taglib*.jar, shared.loader=, tomcat.util.buf.StringCache.byte.enabled=true, java.naming.factory.initial=org.apache.naming.java.javaURLContextFactory, user.language=en, sun.boot.library.path=/opt/jdk1.8.0_171/jre/lib/amd64, com.sun.management.jmxremote.port=1099, jdk.tls.ephemeralDHKeySize=2048, java.version=1.8.0_171, java.util.logging.manager=org.apache.juli.ClassLoaderLogManager, user.timezone=Asia/Tbilisi, sun.arch.data.model=64, java.util.concurrent.ForkJoinPool.common.threadFactory=org.apache.catalina.startup.SafeForkJoinWorkerThreadFactory, java.endorsed.dirs=/opt/jdk1.8.0_171/jre/lib/endorsed, java.rmi.server.randomIDs=true, sun.cpu.isalist=, sun.jnu.encoding=UTF-8, file.encoding.pkg=sun.io, package.access=sun.,org.apache.catalina.,org.apache.coyote.,org.apache.jasper.,org.apache.tomcat., file.separator=/, java.specification.name=Java Platform API Specification, java.class.version=52.0, user.country=US, java.home=/opt/jdk1.8.0_171/jre, java.vm.info=mixed mode, os.version=4.15.0-24-generic, com.sun.management.jmxremote.ssl=false, path.separator=:, java.vm.version=25.171-b11, java.protocol.handler.pkgs=org.apache.catalina.webresources, java.awt.printerjob=sun.print.PSPrinterJob, sun.io.unicode.encoding=UnicodeLittle, awt.toolkit=sun.awt.X11.XToolkit, com.sun.management.jmxremote.authenticate=false, package.definition=sun.,java.,org.apache.catalina.,org.apache.coyote.,org.apache.jasper.,org.apache.naming.,org.apache.tomcat., java.naming.factory.url.pkgs=org.apache.naming, user.home=/home/levani, org.apache.catalina.security.SecurityListener.UMASK=0027, java.specification.vendor=Oracle Corporation, tomcat.util.scan.StandardJarScanFilter.jarsToSkip=bootstrap.jar,commons-daemon.jar,tomcat-juli.jar,annotations-api.jar,el-api.jar,jsp-api.jar,servlet-api.jar,websocket-api.jar,jaspic-api.jar,catalina.jar,catalina-ant.jar,catalina-ha.jar,catalina-storeconfig.jar,catalina-tribes.jar,jasper.jar,jasper-el.jar,ecj-*.jar,tomcat-api.jar,tomcat-util.jar,tomcat-util-scan.jar,tomcat-coyote.jar,tomcat-dbcp.jar,tomcat-jni.jar,tomcat-websocket.jar,tomcat-i18n-en.jar,tomcat-i18n-es.jar,tomcat-i18n-fr.jar,tomcat-i18n-ja.jar,tomcat-juli-adapters.jar,catalina-jmx-remote.jar,catalina-ws.jar,tomcat-jdbc.jar,tools.jar,commons-beanutils*.jar,commons-codec*.jar,commons-collections*.jar,commons-dbcp*.jar,commons-digester*.jar,commons-fileupload*.jar,commons-httpclient*.jar,commons-io*.jar,commons-lang*.jar,commons-logging*.jar,commons-math*.jar,commons-pool*.jar,jstl.jar,taglibs-standard-spec-*.jar,geronimo-spec-jaxrpc*.jar,wsdl4j*.jar,ant.jar,ant-junit*.jar,aspectj*.jar,jmx.jar,h2*.jar,hibernate*.jar,httpclient*.jar,jmx-tools.jar,jta*.jar,log4j*.jar,mail*.jar,slf4j*.jar,xercesImpl.jar,xmlParserAPIs.jar,xml-apis.jar,junit.jar,junit-*.jar,hamcrest-*.jar,easymock-*.jar,cglib-*.jar,objenesis-*.jar,ant-launcher.jar,cobertura-*.jar,asm-*.jar,dom4j-*.jar,icu4j-*.jar,jaxen-*.jar,jdom-*.jar,jetty-*.jar,oro-*.jar,servlet-api-*.jar,tagsoup-*.jar,xmlParserAPIs-*.jar,xom-*.jar, java.library.path=/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib, java.vendor.url=http://java.oracle.com/, java.vm.vendor=Oracle Corporation, common.loader="/opt/apache-tomcat-8.5.31/lib","/opt/apache-tomcat-8.5.31/lib/*.jar","${catalina.home}/lib","${catalina.home}/lib/*.jar", java.runtime.name=Java(TM) SE Runtime Environment, sun.java.command=org.apache.catalina.startup.Bootstrap start, java.class.path=/opt/apache-tomcat-8.5.31/bin/bootstrap.jar:/opt/apache-tomcat-8.5.31/bin/tomcat-juli.jar:/opt/idea-IU-181.4668.68/lib/rt/debugger-agent.jar, java.vm.specification.name=Java Virtual Machine Specification, java.vm.specification.version=1.8, catalina.home=/opt/apache-tomcat-8.5.31, sun.cpu.endian=little, sun.os.patch.level=unknown, java.io.tmpdir=/opt/apache-tomcat-8.5.31/temp, visualvm.id=92524650103503, java.vendor.url.bug=http://bugreport.sun.com/bugreport/, server.loader=, java.rmi.server.hostname=127.0.0.1, os.arch=amd64, java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment, java.ext.dirs=/opt/jdk1.8.0_171/jre/lib/ext:/usr/java/packages/lib/ext, user.dir=/opt/apache-tomcat-8.5.31/bin, line.separator=
, java.vm.name=Java HotSpot(TM) 64-Bit Server VM, ignore.endorsed.dirs=, file.encoding=UTF-8, java.specification.version=1.8}}, SystemEnvironmentPropertySource@1630307996 {name='systemEnvironment', properties={PATH=/home/levani/bin:/home/levani/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin, XAUTHORITY=/home/levani/.Xauthority, XMODIFIERS=@im=ibus, XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop:/var/lib/snapd/desktop, GDMSESSION=ubuntu, MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path, GTK_IM_MODULE=ibus, JAVA_OPTS=-Dvisualvm.id=92524650103503 -agentlib:jdwp=transport=dt_socket,address=127.0.0.1:39089,suspend=y,server=n -javaagent:/opt/idea-IU-181.4668.68/lib/rt/debugger-agent.jar=file:/tmp/capture237.props  -Dcom.sun.management.jmxremote= -Dcom.sun.management.jmxremote.port=1099 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Djava.rmi.server.hostname=127.0.0.1 -Djdk.tls.ephemeralDHKeySize=2048 -Djava.protocol.handler.pkgs=org.apache.catalina.webresources -Dorg.apache.catalina.security.SecurityListener.UMASK=0027, DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-KpPMCFLWma, DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path, XDG_CURRENT_DESKTOP=Unity, JRE_HOME=/opt/jdk1.8.0_171, UPSTART_SESSION=unix:abstract=/com/ubuntu/upstart-session/1000/1812, QT4_IM_MODULE=xim, QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1, LOGNAME=levani, JOB=unity-settings-daemon, PWD=/opt/apache-tomcat-8.5.31/bin, IM_CONFIG_PHASE=1, LANGUAGE=en_US, SHELL=/bin/bash, UNITY_HAS_3D_SUPPORT=true, GIO_LAUNCHED_DESKTOP_FILE=/home/levani/.local/share/applications/tools_jar.desktop, GTK2_MODULES=overlay-scrollbar, INSTANCE=, GNOME_DESKTOP_SESSION_ID=this-is-deprecated, UPSTART_INSTANCE=, GTK_MODULES=gail:atk-bridge:unity-gtk-module, CLUTTER_IM_MODULE=xim, XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0, COMPIZ_BIN_PATH=/usr/bin/, SESSIONTYPE=gnome-session, XDG_SESSION_DESKTOP=ubuntu, SHLVL=0, COMPIZ_CONFIG_PROFILE=ubuntu, QT_IM_MODULE=ibus, CATALINA_TMPDIR=/opt/apache-tomcat-8.5.31/temp, UPSTART_JOB=unity7, JAVA_HOME=/opt/jdk1.8.0_171, XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg, LANG=en_US.UTF-8, GNOME_KEYRING_CONTROL=, XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0, XDG_SESSION_ID=c2, XDG_SESSION_TYPE=x11, CATALINA_BASE=/home/levani/.IntelliJIdea2018.1/system/tomcat/Unnamed_demo, DISPLAY=:0, UNITY_DEFAULT_PROFILE=unity, GDM_LANG=en_US, XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/levani, UPSTART_EVENTS=xsession started, CATALINA_HOME=/opt/apache-tomcat-8.5.31, GPG_AGENT_INFO=/home/levani/.gnupg/S.gpg-agent:0:1, DESKTOP_SESSION=ubuntu, SESSION=ubuntu, JDK_JAVA_OPTIONS= --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED, USER=levani, CLASSPATH=/opt/apache-tomcat-8.5.31/bin/bootstrap.jar:/opt/apache-tomcat-8.5.31/bin/tomcat-juli.jar, XDG_MENU_PREFIX=gnome-, GIO_LAUNCHED_DESKTOP_FILE_PID=17234, QT_ACCESSIBILITY=1, SSH_AUTH_SOCK=/run/user/1000/keyring/ssh, XDG_SEAT=seat0, QT_QPA_PLATFORMTHEME=appmenu-qt5, XDG_VTNR=7, XDG_RUNTIME_DIR=/run/user/1000, HOME=/home/levani, GNOME_KEYRING_PID=}}]
02:46:16.888 [RMI TCP Connection(2)-127.0.0.1] DEBUG org.springframework.web.context.support.StandardServletEnvironment - Replacing PropertySource 'servletContextInitParams' with 'servletContextInitParams'

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.0.1.RELEASE)

2018-07-21 02:46:17.879  INFO 21364 --- [on(2)-127.0.0.1] com.springsecurity.DemoApplication       : Starting DemoApplication v0.0.1-SNAPSHOT on levani-Aspire-E5-573G with PID 21364 (/home/levani/IdeaProjects/demo/target/demo-0.0.1-SNAPSHOT/WEB-INF/classes started by levani in /opt/apache-tomcat-8.5.31/bin)
2018-07-21 02:46:17.885  INFO 21364 --- [on(2)-127.0.0.1] com.springsecurity.DemoApplication       : No active profile set, falling back to default profiles: default
2018-07-21 02:46:17.962  INFO 21364 --- [on(2)-127.0.0.1] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@6cea3409: startup date [Sat Jul 21 02:46:17 GET 2018]; root of context hierarchy
2018-07-21 02:46:19.963  INFO 21364 --- [on(2)-127.0.0.1] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'dataSource' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.jdbc.DataSourceConfiguration$Dbcp2; factoryMethodName=dataSource; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/jdbc/DataSourceConfiguration$Dbcp2.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.jdbc.DataSourceConfiguration$Tomcat; factoryMethodName=dataSource; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/jdbc/DataSourceConfiguration$Tomcat.class]]
2018-07-21 02:46:19.964  INFO 21364 --- [on(2)-127.0.0.1] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'dataSource' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.jdbc.DataSourceConfiguration$Tomcat; factoryMethodName=dataSource; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/jdbc/DataSourceConfiguration$Tomcat.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.jdbc.DataSourceConfiguration$Hikari; factoryMethodName=dataSource; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/jdbc/DataSourceConfiguration$Hikari.class]]
2018-07-21 02:46:20.029  INFO 21364 --- [on(2)-127.0.0.1] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2018-07-21 02:46:20.200  INFO 21364 --- [on(2)-127.0.0.1] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2018-07-21 02:46:20.255  INFO 21364 --- [on(2)-127.0.0.1] .RepositoryConfigurationExtensionSupport : Spring Data MongoDB - Could not safely identify store assignment for repository candidate interface com.springsecurity.demo.repositories.FavouriteFoodsRepository.
2018-07-21 02:46:20.262  INFO 21364 --- [on(2)-127.0.0.1] .RepositoryConfigurationExtensionSupport : Spring Data MongoDB - Could not safely identify store assignment for repository candidate interface com.springsecurity.demo.repositories.FoodsRepository.
2018-07-21 02:46:20.264  INFO 21364 --- [on(2)-127.0.0.1] .RepositoryConfigurationExtensionSupport : Spring Data MongoDB - Could not safely identify store assignment for repository candidate interface com.springsecurity.demo.repositories.UserCardRepository.
2018-07-21 02:46:20.267  INFO 21364 --- [on(2)-127.0.0.1] .RepositoryConfigurationExtensionSupport : Spring Data MongoDB - Could not safely identify store assignment for repository candidate interface com.springsecurity.demo.repositories.UserMessageRepository.
2018-07-21 02:46:20.269  INFO 21364 --- [on(2)-127.0.0.1] .RepositoryConfigurationExtensionSupport : Spring Data MongoDB - Could not safely identify store assignment for repository candidate interface com.springsecurity.demo.repositories.UserRepository.
2018-07-21 02:46:20.272  INFO 21364 --- [on(2)-127.0.0.1] .RepositoryConfigurationExtensionSupport : Spring Data MongoDB - Could not safely identify store assignment for repository candidate interface com.springsecurity.demo.repositories.UserRoleRepository.
21-Jul-2018 02:46:21.192 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory [/opt/apache-tomcat-8.5.31/webapps/manager]
21-Jul-2018 02:46:21.391 INFO [localhost-startStop-1] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2018-07-21 02:46:21.399  INFO 21364 --- [ost-startStop-1] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
21-Jul-2018 02:46:21.469 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory [/opt/apache-tomcat-8.5.31/webapps/manager] has finished in [277] ms
2018-07-21 02:46:21.728  INFO 21364 --- [on(2)-127.0.0.1] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$407bc24] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-07-21 02:46:21.863  INFO 21364 --- [on(2)-127.0.0.1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 3901 ms
2018-07-21 02:46:22.911  INFO 21364 --- [on(2)-127.0.0.1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-07-21 02:46:22.911  INFO 21364 --- [on(2)-127.0.0.1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'errorPageFilter' to: [/*]
2018-07-21 02:46:22.911  INFO 21364 --- [on(2)-127.0.0.1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-07-21 02:46:22.911  INFO 21364 --- [on(2)-127.0.0.1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-07-21 02:46:22.912  INFO 21364 --- [on(2)-127.0.0.1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-07-21 02:46:22.913  INFO 21364 --- [on(2)-127.0.0.1] .s.DelegatingFilterProxyRegistrationBean : Mapping filter: 'springSecurityFilterChain' to: [/*]
2018-07-21 02:46:22.913  INFO 21364 --- [on(2)-127.0.0.1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2018-07-21 02:46:23.426  INFO 21364 --- [on(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
Sat Jul 21 02:46:23 GET 2018 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
2018-07-21 02:46:24.419  INFO 21364 --- [on(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
Sat Jul 21 02:46:24 GET 2018 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
2018-07-21 02:46:24.577  INFO 21364 --- [on(2)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
Sat Jul 21 02:46:24 GET 2018 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
2018-07-21 02:46:24.644  INFO 21364 --- [on(2)-127.0.0.1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
Sat Jul 21 02:46:24 GET 2018 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Sat Jul 21 02:46:24 GET 2018 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Sat Jul 21 02:46:24 GET 2018 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Sat Jul 21 02:46:24 GET 2018 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
2018-07-21 02:46:24.995  INFO 21364 --- [on(2)-127.0.0.1] org.hibernate.Version                    : HHH000412: Hibernate Core {5.2.16.Final}
2018-07-21 02:46:25.001  INFO 21364 --- [on(2)-127.0.0.1] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
Sat Jul 21 02:46:25 GET 2018 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Sat Jul 21 02:46:25 GET 2018 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Sat Jul 21 02:46:25 GET 2018 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
2018-07-21 02:46:25.192  INFO 21364 --- [on(2)-127.0.0.1] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-07-21 02:46:25.611  INFO 21364 --- [on(2)-127.0.0.1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2018-07-21 02:46:27.081  INFO 21364 --- [on(2)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-07-21 02:46:28.543  INFO 21364 --- [on(2)-127.0.0.1] o.s.aop.framework.CglibAopProxy          : Final method [protected final void org.springframework.boot.web.servlet.support.SpringBootServletInitializer.setRegisterErrorPageFilter(boolean)] cannot get proxied via CGLIB: Calls to this method will NOT be routed to the target instance and might lead to NPEs against uninitialized fields in the proxy instance.
2018-07-21 02:46:28.592  INFO 21364 --- [on(2)-127.0.0.1] o.s.aop.framework.CglibAopProxy          : Final method [protected final java.lang.String org.springframework.security.web.authentication.AbstractAuthenticationTargetUrlRequestHandler.getDefaultTargetUrl()] cannot get proxied via CGLIB: Calls to this method will NOT be routed to the target instance and might lead to NPEs against uninitialized fields in the proxy instance.
2018-07-21 02:46:29.110  INFO 21364 --- [on(2)-127.0.0.1] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2018-07-21 02:46:29.430  INFO 21364 --- [on(2)-127.0.0.1] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@5c98674e: startup date [Sat Jul 21 02:46:29 GET 2018]; root of context hierarchy
2018-07-21 02:46:29.610  INFO 21364 --- [on(2)-127.0.0.1] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[0.0.0.0:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
2018-07-21 02:46:29.863  INFO 21364 --- [}-0.0.0.0:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:1, serverValue:251}] to 0.0.0.0:27017
2018-07-21 02:46:29.874  INFO 21364 --- [}-0.0.0.0:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=0.0.0.0:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[3, 6, 4]}, minWireVersion=0, maxWireVersion=6, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=7628488}
2018-07-21 02:46:29.993  INFO 21364 --- [on(2)-127.0.0.1] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[0.0.0.0:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
2018-07-21 02:46:30.052  INFO 21364 --- [}-0.0.0.0:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:2, serverValue:252}] to 0.0.0.0:27017
2018-07-21 02:46:30.054  INFO 21364 --- [}-0.0.0.0:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=0.0.0.0:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[3, 6, 4]}, minWireVersion=0, maxWireVersion=6, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1401258}
2018-07-21 02:46:30.316  INFO 21364 --- [on(2)-127.0.0.1] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@3792de50: startup date [Sat Jul 21 02:46:30 GET 2018]; root of context hierarchy
2018-07-21 02:46:30.432  INFO 21364 --- [on(2)-127.0.0.1] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[0.0.0.0:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
2018-07-21 02:46:30.509  INFO 21364 --- [}-0.0.0.0:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:3, serverValue:253}] to 0.0.0.0:27017
2018-07-21 02:46:30.511  INFO 21364 --- [}-0.0.0.0:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=0.0.0.0:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[3, 6, 4]}, minWireVersion=0, maxWireVersion=6, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1795137}
2018-07-21 02:46:30.524  INFO 21364 --- [on(2)-127.0.0.1] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[0.0.0.0:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
2018-07-21 02:46:30.611  INFO 21364 --- [}-0.0.0.0:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:4, serverValue:254}] to 0.0.0.0:27017
2018-07-21 02:46:30.613  INFO 21364 --- [}-0.0.0.0:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=0.0.0.0:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[3, 6, 4]}, minWireVersion=0, maxWireVersion=6, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1187078}
2018-07-21 02:46:30.627  INFO 21364 --- [on(2)-127.0.0.1] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@38646f7d: startup date [Sat Jul 21 02:46:30 GET 2018]; root of context hierarchy
2018-07-21 02:46:30.700  INFO 21364 --- [on(2)-127.0.0.1] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[0.0.0.0:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
2018-07-21 02:46:30.836  INFO 21364 --- [on(2)-127.0.0.1] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[0.0.0.0:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
2018-07-21 02:46:30.848  INFO 21364 --- [}-0.0.0.0:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:5, serverValue:255}] to 0.0.0.0:27017
2018-07-21 02:46:30.849  INFO 21364 --- [}-0.0.0.0:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=0.0.0.0:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[3, 6, 4]}, minWireVersion=0, maxWireVersion=6, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=934393}
2018-07-21 02:46:30.903  INFO 21364 --- [}-0.0.0.0:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:6, serverValue:256}] to 0.0.0.0:27017
2018-07-21 02:46:30.905  INFO 21364 --- [}-0.0.0.0:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=0.0.0.0:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[3, 6, 4]}, minWireVersion=0, maxWireVersion=6, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1092654}
2018-07-21 02:46:31.029  INFO 21364 --- [on(2)-127.0.0.1] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[0.0.0.0:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
2018-07-21 02:46:31.153  INFO 21364 --- [}-0.0.0.0:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:7, serverValue:257}] to 0.0.0.0:27017
2018-07-21 02:46:31.154  INFO 21364 --- [}-0.0.0.0:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=0.0.0.0:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[3, 6, 4]}, minWireVersion=0, maxWireVersion=6, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=823268}
2018-07-21 02:46:31.179  INFO 21364 --- [on(2)-127.0.0.1] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[0.0.0.0:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
2018-07-21 02:46:31.243  INFO 21364 --- [}-0.0.0.0:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:8, serverValue:258}] to 0.0.0.0:27017
2018-07-21 02:46:31.247  INFO 21364 --- [}-0.0.0.0:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=0.0.0.0:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[3, 6, 4]}, minWireVersion=0, maxWireVersion=6, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=3764436}
2018-07-21 02:46:31.968  INFO 21364 --- [on(2)-127.0.0.1] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3b845a0, org.springframework.security.web.context.SecurityContextPersistenceFilter@484c7d34, org.springframework.security.web.header.HeaderWriterFilter@55d369aa, org.springframework.security.web.authentication.logout.LogoutFilter@68175f7e, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@7f833ac2, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@594763e4, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@260d597c, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2e7b3917, org.springframework.security.web.session.SessionManagementFilter@3080ef6, org.springframework.security.web.access.ExceptionTranslationFilter@7f122483, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@4b3c6680]
2018-07-21 02:46:32.523  INFO 21364 --- [on(2)-127.0.0.1] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-07-21 02:46:33.104  INFO 21364 --- [on(2)-127.0.0.1] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@6cea3409: startup date [Sat Jul 21 02:46:17 GET 2018]; root of context hierarchy
2018-07-21 02:46:33.242  WARN 21364 --- [on(2)-127.0.0.1] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2018-07-21 02:46:33.382  INFO 21364 --- [on(2)-127.0.0.1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/add-favourite],methods=[POST]}" onto public com.springsecurity.demo.dto.FavouriteFoodDTO com.springsecurity.demo.controllers.FavouriteFoodsController.addToFavourite(com.springsecurity.demo.dto.FavouriteFoodDTO)
2018-07-21 02:46:33.384  INFO 21364 --- [on(2)-127.0.0.1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/get-favourite],methods=[GET]}" onto public java.util.List<com.springsecurity.demo.dto.FavouriteDTO> com.springsecurity.demo.controllers.FavouriteFoodsController.getFavouriteFoods()
2018-07-21 02:46:33.385  INFO 21364 --- [on(2)-127.0.0.1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/get-foods],methods=[GET]}" onto public java.util.List<com.springsecurity.demo.dto.FoodDTO> com.springsecurity.demo.controllers.FavouriteFoodsController.getFoods()
2018-07-21 02:46:33.385  INFO 21364 --- [on(2)-127.0.0.1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/search-foods],methods=[GET]}" onto public java.util.List<com.springsecurity.demo.dto.FoodDTO> com.springsecurity.demo.controllers.FavouriteFoodsController.searchFoods(java.lang.String)
2018-07-21 02:46:33.386  INFO 21364 --- [on(2)-127.0.0.1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/delete-favourite],methods=[POST]}" onto public com.springsecurity.demo.dto.FavouriteDTO com.springsecurity.demo.controllers.FavouriteFoodsController.deleteFromFavourite(com.springsecurity.demo.dto.FavouriteDTO)
2018-07-21 02:46:33.394  INFO 21364 --- [on(2)-127.0.0.1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/auth],methods=[GET]}" onto public com.springsecurity.demo.dto.UserLoginDTO com.springsecurity.demo.controllers.LoginController.getUserByName()
2018-07-21 02:46:33.396  INFO 21364 --- [on(2)-127.0.0.1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/is-auth],methods=[GET]}" onto public boolean com.springsecurity.demo.controllers.LoginController.isAuthenticated()
2018-07-21 02:46:33.397  INFO 21364 --- [on(2)-127.0.0.1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/get-image],methods=[GET],consumes=[multipart/*]}" onto public org.springframework.core.io.Resource com.springsecurity.demo.controllers.LoginController.getUserProfile()
2018-07-21 02:46:33.399  INFO 21364 --- [on(2)-127.0.0.1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/get-name],methods=[GET]}" onto public com.springsecurity.demo.dto.UserDTO com.springsecurity.demo.controllers.LoginController.getUserName()
2018-07-21 02:46:33.401  INFO 21364 --- [on(2)-127.0.0.1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/upload],methods=[POST],consumes=[multipart/*]}" onto public com.springsecurity.demo.dto.UserRegisterDTO com.springsecurity.demo.controllers.RegisterController.uploadFile(org.springframework.web.multipart.MultipartFile)
2018-07-21 02:46:33.401  INFO 21364 --- [on(2)-127.0.0.1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/register],methods=[POST]}" onto public com.springsecurity.demo.dto.UserRegisterDTO com.springsecurity.demo.controllers.RegisterController.register(com.springsecurity.demo.dto.UserRegisterDTO)
2018-07-21 02:46:33.404  INFO 21364 --- [on(2)-127.0.0.1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/get-images],methods=[GET],consumes=[multipart/*]}" onto public java.util.List<org.springframework.core.io.Resource> com.springsecurity.demo.controllers.UserController.getUserImages()
2018-07-21 02:46:33.405  INFO 21364 --- [on(2)-127.0.0.1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/get-user],methods=[GET]}" onto public com.springsecurity.demo.dto.UserRegisterDTO com.springsecurity.demo.controllers.UserController.getUser()
2018-07-21 02:46:33.406  INFO 21364 --- [on(2)-127.0.0.1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/update-balance],methods=[POST]}" onto public org.springframework.http.ResponseEntity<java.lang.Integer> com.springsecurity.demo.controllers.UserController.updateBalance(java.lang.Integer)
2018-07-21 02:46:33.406  INFO 21364 --- [on(2)-127.0.0.1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/get-users],methods=[GET]}" onto public java.lang.Iterable<com.springsecurity.demo.dto.UserRegisterDTO> com.springsecurity.demo.controllers.UserController.getUsers()
2018-07-21 02:46:33.409  INFO 21364 --- [on(2)-127.0.0.1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/send],methods=[POST]}" onto public com.springsecurity.demo.dto.UserMessageDTO com.springsecurity.demo.controllers.UserMessageController.sendMessage(com.springsecurity.demo.dto.UserMessageDTO)
2018-07-21 02:46:33.409  INFO 21364 --- [on(2)-127.0.0.1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/get-messages/{id}],methods=[GET]}" onto public java.util.List<com.springsecurity.demo.dto.UserMessageDTO> com.springsecurity.demo.controllers.UserMessageController.getMessages(int)
2018-07-21 02:46:33.417  INFO 21364 --- [on(2)-127.0.0.1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-07-21 02:46:33.418  INFO 21364 --- [on(2)-127.0.0.1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-07-21 02:46:33.504  INFO 21364 --- [on(2)-127.0.0.1] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-07-21 02:46:33.505  INFO 21364 --- [on(2)-127.0.0.1] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-07-21 02:46:34.414  INFO 21364 --- [on(2)-127.0.0.1] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-07-21 02:46:34.417  INFO 21364 --- [on(2)-127.0.0.1] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2018-07-21 02:46:34.430  INFO 21364 --- [on(2)-127.0.0.1] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2018-07-21 02:46:34.449  INFO 21364 --- [on(2)-127.0.0.1] s.a.ScheduledAnnotationBeanPostProcessor : No TaskScheduler/ScheduledExecutorService bean found for scheduled processing
2018-07-21 02:46:34.469  INFO 21364 --- [on(2)-127.0.0.1] com.springsecurity.DemoApplication       : Started DemoApplication in 17.564 seconds (JVM running for 26.0)
2018-07-21 02:46:38.543  INFO 21364 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2018-07-21 02:46:38.600  INFO 21364 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 56 ms
2018-07-21 02:46:38.682 ERROR 21364 --- [nio-8080-exec-2] o.s.b.w.servlet.support.ErrorPageFilter  : Forwarding to error page from request [/log-out] due to exception [null]

com.springsecurity.demo.exceptions.UserNotAuthenticatedException: null
	at com.springsecurity.demo.configurations.LogoutSuccessHandlerConf.onLogoutSuccess(LogoutSuccessHandlerConf.java:36) ~[classes/:0.0.1-SNAPSHOT]
	at com.springsecurity.demo.configurations.LogoutSuccessHandlerConf$$FastClassBySpringCGLIB$$52dd036f.invoke(<generated>) ~[classes/:0.0.1-SNAPSHOT]
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:204) ~[spring-core-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:747) ~[spring-aop-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163) ~[spring-aop-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:294) ~[spring-tx-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:98) ~[spring-tx-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:185) ~[spring-aop-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:689) ~[spring-aop-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at com.springsecurity.demo.configurations.LogoutSuccessHandlerConf$$EnhancerBySpringCGLIB$$9af7cb2c.onLogoutSuccess(<generated>) ~[classes/:0.0.1-SNAPSHOT]
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:111) ~[spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:66) ~[spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:105) ~[spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:56) ~[spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:215) ~[spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:178) ~[spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:357) ~[spring-web-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:270) ~[spring-web-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [catalina.jar:8.5.31]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [catalina.jar:8.5.31]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:99) ~[spring-web-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [catalina.jar:8.5.31]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [catalina.jar:8.5.31]
	at org.springframework.web.filter.HttpPutFormContentFilter.doFilterInternal(HttpPutFormContentFilter.java:109) ~[spring-web-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [catalina.jar:8.5.31]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [catalina.jar:8.5.31]
	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:81) ~[spring-web-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [catalina.jar:8.5.31]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [catalina.jar:8.5.31]
	at org.springframework.boot.web.servlet.support.ErrorPageFilter.doFilter(ErrorPageFilter.java:117) [spring-boot-2.0.1.RELEASE.jar:2.0.1.RELEASE]
	at org.springframework.boot.web.servlet.support.ErrorPageFilter.access$000(ErrorPageFilter.java:61) [spring-boot-2.0.1.RELEASE.jar:2.0.1.RELEASE]
	at org.springframework.boot.web.servlet.support.ErrorPageFilter$1.doFilterInternal(ErrorPageFilter.java:92) [spring-boot-2.0.1.RELEASE.jar:2.0.1.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.boot.web.servlet.support.ErrorPageFilter.doFilter(ErrorPageFilter.java:110) [spring-boot-2.0.1.RELEASE.jar:2.0.1.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [catalina.jar:8.5.31]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [catalina.jar:8.5.31]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:200) [spring-web-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [catalina.jar:8.5.31]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [catalina.jar:8.5.31]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:198) [catalina.jar:8.5.31]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96) [catalina.jar:8.5.31]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:496) [catalina.jar:8.5.31]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:140) [catalina.jar:8.5.31]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:81) [catalina.jar:8.5.31]
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:650) [catalina.jar:8.5.31]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87) [catalina.jar:8.5.31]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:342) [catalina.jar:8.5.31]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:803) [tomcat-coyote.jar:8.5.31]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66) [tomcat-coyote.jar:8.5.31]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:790) [tomcat-coyote.jar:8.5.31]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1468) [tomcat-coyote.jar:8.5.31]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-coyote.jar:8.5.31]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_171]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_171]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-util.jar:8.5.31]
	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_171]

Hibernate: select user0_.user_id as user_id1_3_, user0_.birth_date as birth_da2_3_, user0_.email as email3_3_, user0_.first_name as first_na4_3_, user0_.img_id as img_id5_3_, user0_.is_active as is_activ6_3_, user0_.is_unread_msg as is_unrea7_3_, user0_.last_name as last_nam8_3_, user0_.password as password9_3_, user0_.role_id as role_id11_3_, user0_.user_name as user_na10_3_ from user user0_
Hibernate: select userrole0_.role_id as role_id1_5_0_, userrole0_.role_name as role_nam2_5_0_ from user_role userrole0_ where userrole0_.role_id=?
Hibernate: select usercard0_.id as id1_2_4_, usercard0_.balance as balance2_2_4_, usercard0_.card_id as card_id3_2_4_, usercard0_.card_type as card_typ4_2_4_, usercard0_.date_added as date_add5_2_4_, usercard0_.date_expired as date_exp6_2_4_, usercard0_.user_id as user_id7_2_4_, user1_.user_id as user_id1_3_0_, user1_.birth_date as birth_da2_3_0_, user1_.email as email3_3_0_, user1_.first_name as first_na4_3_0_, user1_.img_id as img_id5_3_0_, user1_.is_active as is_activ6_3_0_, user1_.is_unread_msg as is_unrea7_3_0_, user1_.last_name as last_nam8_3_0_, user1_.password as password9_3_0_, user1_.role_id as role_id11_3_0_, user1_.user_name as user_na10_3_0_, favouritef2_.user_id as user_id4_0_6_, favouritef2_.id as id1_0_6_, favouritef2_.id as id1_0_1_, favouritef2_.amount as amount2_0_1_, favouritef2_.foods_id as foods_id3_0_1_, favouritef2_.user_id as user_id4_0_1_, messages3_.user_id as user_id5_4_7_, messages3_.msg_id as msg_id1_4_7_, messages3_.msg_id as msg_id1_4_2_, messages3_.message as message2_4_2_, messages3_.receiver_id as receiver3_4_2_, messages3_.send_date as send_dat4_4_2_, messages3_.user_id as user_id5_4_2_, userrole4_.role_id as role_id1_5_3_, userrole4_.role_name as role_nam2_5_3_ from user_card usercard0_ left outer join user user1_ on usercard0_.user_id=user1_.user_id left outer join favourite_foods favouritef2_ on user1_.user_id=favouritef2_.user_id left outer join user_msg messages3_ on user1_.user_id=messages3_.user_id left outer join user_role userrole4_ on user1_.role_id=userrole4_.role_id where usercard0_.user_id=?
Hibernate: select usercard0_.id as id1_2_4_, usercard0_.balance as balance2_2_4_, usercard0_.card_id as card_id3_2_4_, usercard0_.card_type as card_typ4_2_4_, usercard0_.date_added as date_add5_2_4_, usercard0_.date_expired as date_exp6_2_4_, usercard0_.user_id as user_id7_2_4_, user1_.user_id as user_id1_3_0_, user1_.birth_date as birth_da2_3_0_, user1_.email as email3_3_0_, user1_.first_name as first_na4_3_0_, user1_.img_id as img_id5_3_0_, user1_.is_active as is_activ6_3_0_, user1_.is_unread_msg as is_unrea7_3_0_, user1_.last_name as last_nam8_3_0_, user1_.password as password9_3_0_, user1_.role_id as role_id11_3_0_, user1_.user_name as user_na10_3_0_, favouritef2_.user_id as user_id4_0_6_, favouritef2_.id as id1_0_6_, favouritef2_.id as id1_0_1_, favouritef2_.amount as amount2_0_1_, favouritef2_.foods_id as foods_id3_0_1_, favouritef2_.user_id as user_id4_0_1_, messages3_.user_id as user_id5_4_7_, messages3_.msg_id as msg_id1_4_7_, messages3_.msg_id as msg_id1_4_2_, messages3_.message as message2_4_2_, messages3_.receiver_id as receiver3_4_2_, messages3_.send_date as send_dat4_4_2_, messages3_.user_id as user_id5_4_2_, userrole4_.role_id as role_id1_5_3_, userrole4_.role_name as role_nam2_5_3_ from user_card usercard0_ left outer join user user1_ on usercard0_.user_id=user1_.user_id left outer join favourite_foods favouritef2_ on user1_.user_id=favouritef2_.user_id left outer join user_msg messages3_ on user1_.user_id=messages3_.user_id left outer join user_role userrole4_ on user1_.role_id=userrole4_.role_id where usercard0_.user_id=?
Hibernate: select usercard0_.id as id1_2_4_, usercard0_.balance as balance2_2_4_, usercard0_.card_id as card_id3_2_4_, usercard0_.card_type as card_typ4_2_4_, usercard0_.date_added as date_add5_2_4_, usercard0_.date_expired as date_exp6_2_4_, usercard0_.user_id as user_id7_2_4_, user1_.user_id as user_id1_3_0_, user1_.birth_date as birth_da2_3_0_, user1_.email as email3_3_0_, user1_.first_name as first_na4_3_0_, user1_.img_id as img_id5_3_0_, user1_.is_active as is_activ6_3_0_, user1_.is_unread_msg as is_unrea7_3_0_, user1_.last_name as last_nam8_3_0_, user1_.password as password9_3_0_, user1_.role_id as role_id11_3_0_, user1_.user_name as user_na10_3_0_, favouritef2_.user_id as user_id4_0_6_, favouritef2_.id as id1_0_6_, favouritef2_.id as id1_0_1_, favouritef2_.amount as amount2_0_1_, favouritef2_.foods_id as foods_id3_0_1_, favouritef2_.user_id as user_id4_0_1_, messages3_.user_id as user_id5_4_7_, messages3_.msg_id as msg_id1_4_7_, messages3_.msg_id as msg_id1_4_2_, messages3_.message as message2_4_2_, messages3_.receiver_id as receiver3_4_2_, messages3_.send_date as send_dat4_4_2_, messages3_.user_id as user_id5_4_2_, userrole4_.role_id as role_id1_5_3_, userrole4_.role_name as role_nam2_5_3_ from user_card usercard0_ left outer join user user1_ on usercard0_.user_id=user1_.user_id left outer join favourite_foods favouritef2_ on user1_.user_id=favouritef2_.user_id left outer join user_msg messages3_ on user1_.user_id=messages3_.user_id left outer join user_role userrole4_ on user1_.role_id=userrole4_.role_id where usercard0_.user_id=?
Hibernate: select user0_.user_id as user_id1_3_, user0_.birth_date as birth_da2_3_, user0_.email as email3_3_, user0_.first_name as first_na4_3_, user0_.img_id as img_id5_3_, user0_.is_active as is_activ6_3_, user0_.is_unread_msg as is_unrea7_3_, user0_.last_name as last_nam8_3_, user0_.password as password9_3_, user0_.role_id as role_id11_3_, user0_.user_name as user_na10_3_ from user user0_
Hibernate: select userrole0_.role_id as role_id1_5_0_, userrole0_.role_name as role_nam2_5_0_ from user_role userrole0_ where userrole0_.role_id=?
Hibernate: select usercard0_.id as id1_2_4_, usercard0_.balance as balance2_2_4_, usercard0_.card_id as card_id3_2_4_, usercard0_.card_type as card_typ4_2_4_, usercard0_.date_added as date_add5_2_4_, usercard0_.date_expired as date_exp6_2_4_, usercard0_.user_id as user_id7_2_4_, user1_.user_id as user_id1_3_0_, user1_.birth_date as birth_da2_3_0_, user1_.email as email3_3_0_, user1_.first_name as first_na4_3_0_, user1_.img_id as img_id5_3_0_, user1_.is_active as is_activ6_3_0_, user1_.is_unread_msg as is_unrea7_3_0_, user1_.last_name as last_nam8_3_0_, user1_.password as password9_3_0_, user1_.role_id as role_id11_3_0_, user1_.user_name as user_na10_3_0_, favouritef2_.user_id as user_id4_0_6_, favouritef2_.id as id1_0_6_, favouritef2_.id as id1_0_1_, favouritef2_.amount as amount2_0_1_, favouritef2_.foods_id as foods_id3_0_1_, favouritef2_.user_id as user_id4_0_1_, messages3_.user_id as user_id5_4_7_, messages3_.msg_id as msg_id1_4_7_, messages3_.msg_id as msg_id1_4_2_, messages3_.message as message2_4_2_, messages3_.receiver_id as receiver3_4_2_, messages3_.send_date as send_dat4_4_2_, messages3_.user_id as user_id5_4_2_, userrole4_.role_id as role_id1_5_3_, userrole4_.role_name as role_nam2_5_3_ from user_card usercard0_ left outer join user user1_ on usercard0_.user_id=user1_.user_id left outer join favourite_foods favouritef2_ on user1_.user_id=favouritef2_.user_id left outer join user_msg messages3_ on user1_.user_id=messages3_.user_id left outer join user_role userrole4_ on user1_.role_id=userrole4_.role_id where usercard0_.user_id=?
Hibernate: select usercard0_.id as id1_2_4_, usercard0_.balance as balance2_2_4_, usercard0_.card_id as card_id3_2_4_, usercard0_.card_type as card_typ4_2_4_, usercard0_.date_added as date_add5_2_4_, usercard0_.date_expired as date_exp6_2_4_, usercard0_.user_id as user_id7_2_4_, user1_.user_id as user_id1_3_0_, user1_.birth_date as birth_da2_3_0_, user1_.email as email3_3_0_, user1_.first_name as first_na4_3_0_, user1_.img_id as img_id5_3_0_, user1_.is_active as is_activ6_3_0_, user1_.is_unread_msg as is_unrea7_3_0_, user1_.last_name as last_nam8_3_0_, user1_.password as password9_3_0_, user1_.role_id as role_id11_3_0_, user1_.user_name as user_na10_3_0_, favouritef2_.user_id as user_id4_0_6_, favouritef2_.id as id1_0_6_, favouritef2_.id as id1_0_1_, favouritef2_.amount as amount2_0_1_, favouritef2_.foods_id as foods_id3_0_1_, favouritef2_.user_id as user_id4_0_1_, messages3_.user_id as user_id5_4_7_, messages3_.msg_id as msg_id1_4_7_, messages3_.msg_id as msg_id1_4_2_, messages3_.message as message2_4_2_, messages3_.receiver_id as receiver3_4_2_, messages3_.send_date as send_dat4_4_2_, messages3_.user_id as user_id5_4_2_, userrole4_.role_id as role_id1_5_3_, userrole4_.role_name as role_nam2_5_3_ from user_card usercard0_ left outer join user user1_ on usercard0_.user_id=user1_.user_id left outer join favourite_foods favouritef2_ on user1_.user_id=favouritef2_.user_id left outer join user_msg messages3_ on user1_.user_id=messages3_.user_id left outer join user_role userrole4_ on user1_.role_id=userrole4_.role_id where usercard0_.user_id=?
Hibernate: select usercard0_.id as id1_2_4_, usercard0_.balance as balance2_2_4_, usercard0_.card_id as card_id3_2_4_, usercard0_.card_type as card_typ4_2_4_, usercard0_.date_added as date_add5_2_4_, usercard0_.date_expired as date_exp6_2_4_, usercard0_.user_id as user_id7_2_4_, user1_.user_id as user_id1_3_0_, user1_.birth_date as birth_da2_3_0_, user1_.email as email3_3_0_, user1_.first_name as first_na4_3_0_, user1_.img_id as img_id5_3_0_, user1_.is_active as is_activ6_3_0_, user1_.is_unread_msg as is_unrea7_3_0_, user1_.last_name as last_nam8_3_0_, user1_.password as password9_3_0_, user1_.role_id as role_id11_3_0_, user1_.user_name as user_na10_3_0_, favouritef2_.user_id as user_id4_0_6_, favouritef2_.id as id1_0_6_, favouritef2_.id as id1_0_1_, favouritef2_.amount as amount2_0_1_, favouritef2_.foods_id as foods_id3_0_1_, favouritef2_.user_id as user_id4_0_1_, messages3_.user_id as user_id5_4_7_, messages3_.msg_id as msg_id1_4_7_, messages3_.msg_id as msg_id1_4_2_, messages3_.message as message2_4_2_, messages3_.receiver_id as receiver3_4_2_, messages3_.send_date as send_dat4_4_2_, messages3_.user_id as user_id5_4_2_, userrole4_.role_id as role_id1_5_3_, userrole4_.role_name as role_nam2_5_3_ from user_card usercard0_ left outer join user user1_ on usercard0_.user_id=user1_.user_id left outer join favourite_foods favouritef2_ on user1_.user_id=favouritef2_.user_id left outer join user_msg messages3_ on user1_.user_id=messages3_.user_id left outer join user_role userrole4_ on user1_.role_id=userrole4_.role_id where usercard0_.user_id=?
Hibernate: select user0_.user_id as user_id1_3_, user0_.birth_date as birth_da2_3_, user0_.email as email3_3_, user0_.first_name as first_na4_3_, user0_.img_id as img_id5_3_, user0_.is_active as is_activ6_3_, user0_.is_unread_msg as is_unrea7_3_, user0_.last_name as last_nam8_3_, user0_.password as password9_3_, user0_.role_id as role_id11_3_, user0_.user_name as user_na10_3_ from user user0_
Hibernate: select userrole0_.role_id as role_id1_5_0_, userrole0_.role_name as role_nam2_5_0_ from user_role userrole0_ where userrole0_.role_id=?
Hibernate: select usercard0_.id as id1_2_4_, usercard0_.balance as balance2_2_4_, usercard0_.card_id as card_id3_2_4_, usercard0_.card_type as card_typ4_2_4_, usercard0_.date_added as date_add5_2_4_, usercard0_.date_expired as date_exp6_2_4_, usercard0_.user_id as user_id7_2_4_, user1_.user_id as user_id1_3_0_, user1_.birth_date as birth_da2_3_0_, user1_.email as email3_3_0_, user1_.first_name as first_na4_3_0_, user1_.img_id as img_id5_3_0_, user1_.is_active as is_activ6_3_0_, user1_.is_unread_msg as is_unrea7_3_0_, user1_.last_name as last_nam8_3_0_, user1_.password as password9_3_0_, user1_.role_id as role_id11_3_0_, user1_.user_name as user_na10_3_0_, favouritef2_.user_id as user_id4_0_6_, favouritef2_.id as id1_0_6_, favouritef2_.id as id1_0_1_, favouritef2_.amount as amount2_0_1_, favouritef2_.foods_id as foods_id3_0_1_, favouritef2_.user_id as user_id4_0_1_, messages3_.user_id as user_id5_4_7_, messages3_.msg_id as msg_id1_4_7_, messages3_.msg_id as msg_id1_4_2_, messages3_.message as message2_4_2_, messages3_.receiver_id as receiver3_4_2_, messages3_.send_date as send_dat4_4_2_, messages3_.user_id as user_id5_4_2_, userrole4_.role_id as role_id1_5_3_, userrole4_.role_name as role_nam2_5_3_ from user_card usercard0_ left outer join user user1_ on usercard0_.user_id=user1_.user_id left outer join favourite_foods favouritef2_ on user1_.user_id=favouritef2_.user_id left outer join user_msg messages3_ on user1_.user_id=messages3_.user_id left outer join user_role userrole4_ on user1_.role_id=userrole4_.role_id where usercard0_.user_id=?
Hibernate: select usercard0_.id as id1_2_4_, usercard0_.balance as balance2_2_4_, usercard0_.card_id as card_id3_2_4_, usercard0_.card_type as card_typ4_2_4_, usercard0_.date_added as date_add5_2_4_, usercard0_.date_expired as date_exp6_2_4_, usercard0_.user_id as user_id7_2_4_, user1_.user_id as user_id1_3_0_, user1_.birth_date as birth_da2_3_0_, user1_.email as email3_3_0_, user1_.first_name as first_na4_3_0_, user1_.img_id as img_id5_3_0_, user1_.is_active as is_activ6_3_0_, user1_.is_unread_msg as is_unrea7_3_0_, user1_.last_name as last_nam8_3_0_, user1_.password as password9_3_0_, user1_.role_id as role_id11_3_0_, user1_.user_name as user_na10_3_0_, favouritef2_.user_id as user_id4_0_6_, favouritef2_.id as id1_0_6_, favouritef2_.id as id1_0_1_, favouritef2_.amount as amount2_0_1_, favouritef2_.foods_id as foods_id3_0_1_, favouritef2_.user_id as user_id4_0_1_, messages3_.user_id as user_id5_4_7_, messages3_.msg_id as msg_id1_4_7_, messages3_.msg_id as msg_id1_4_2_, messages3_.message as message2_4_2_, messages3_.receiver_id as receiver3_4_2_, messages3_.send_date as send_dat4_4_2_, messages3_.user_id as user_id5_4_2_, userrole4_.role_id as role_id1_5_3_, userrole4_.role_name as role_nam2_5_3_ from user_card usercard0_ left outer join user user1_ on usercard0_.user_id=user1_.user_id left outer join favourite_foods favouritef2_ on user1_.user_id=favouritef2_.user_id left outer join user_msg messages3_ on user1_.user_id=messages3_.user_id left outer join user_role userrole4_ on user1_.role_id=userrole4_.role_id where usercard0_.user_id=?
Hibernate: select usercard0_.id as id1_2_4_, usercard0_.balance as balance2_2_4_, usercard0_.card_id as card_id3_2_4_, usercard0_.card_type as card_typ4_2_4_, usercard0_.date_added as date_add5_2_4_, usercard0_.date_expired as date_exp6_2_4_, usercard0_.user_id as user_id7_2_4_, user1_.user_id as user_id1_3_0_, user1_.birth_date as birth_da2_3_0_, user1_.email as email3_3_0_, user1_.first_name as first_na4_3_0_, user1_.img_id as img_id5_3_0_, user1_.is_active as is_activ6_3_0_, user1_.is_unread_msg as is_unrea7_3_0_, user1_.last_name as last_nam8_3_0_, user1_.password as password9_3_0_, user1_.role_id as role_id11_3_0_, user1_.user_name as user_na10_3_0_, favouritef2_.user_id as user_id4_0_6_, favouritef2_.id as id1_0_6_, favouritef2_.id as id1_0_1_, favouritef2_.amount as amount2_0_1_, favouritef2_.foods_id as foods_id3_0_1_, favouritef2_.user_id as user_id4_0_1_, messages3_.user_id as user_id5_4_7_, messages3_.msg_id as msg_id1_4_7_, messages3_.msg_id as msg_id1_4_2_, messages3_.message as message2_4_2_, messages3_.receiver_id as receiver3_4_2_, messages3_.send_date as send_dat4_4_2_, messages3_.user_id as user_id5_4_2_, userrole4_.role_id as role_id1_5_3_, userrole4_.role_name as role_nam2_5_3_ from user_card usercard0_ left outer join user user1_ on usercard0_.user_id=user1_.user_id left outer join favourite_foods favouritef2_ on user1_.user_id=favouritef2_.user_id left outer join user_msg messages3_ on user1_.user_id=messages3_.user_id left outer join user_role userrole4_ on user1_.role_id=userrole4_.role_id where usercard0_.user_id=?
Hibernate: select user0_.user_id as user_id1_3_, user0_.birth_date as birth_da2_3_, user0_.email as email3_3_, user0_.first_name as first_na4_3_, user0_.img_id as img_id5_3_, user0_.is_active as is_activ6_3_, user0_.is_unread_msg as is_unrea7_3_, user0_.last_name as last_nam8_3_, user0_.password as password9_3_, user0_.role_id as role_id11_3_, user0_.user_name as user_na10_3_ from user user0_
Hibernate: select userrole0_.role_id as role_id1_5_0_, userrole0_.role_name as role_nam2_5_0_ from user_role userrole0_ where userrole0_.role_id=?
Hibernate: select usercard0_.id as id1_2_4_, usercard0_.balance as balance2_2_4_, usercard0_.card_id as card_id3_2_4_, usercard0_.card_type as card_typ4_2_4_, usercard0_.date_added as date_add5_2_4_, usercard0_.date_expired as date_exp6_2_4_, usercard0_.user_id as user_id7_2_4_, user1_.user_id as user_id1_3_0_, user1_.birth_date as birth_da2_3_0_, user1_.email as email3_3_0_, user1_.first_name as first_na4_3_0_, user1_.img_id as img_id5_3_0_, user1_.is_active as is_activ6_3_0_, user1_.is_unread_msg as is_unrea7_3_0_, user1_.last_name as last_nam8_3_0_, user1_.password as password9_3_0_, user1_.role_id as role_id11_3_0_, user1_.user_name as user_na10_3_0_, favouritef2_.user_id as user_id4_0_6_, favouritef2_.id as id1_0_6_, favouritef2_.id as id1_0_1_, favouritef2_.amount as amount2_0_1_, favouritef2_.foods_id as foods_id3_0_1_, favouritef2_.user_id as user_id4_0_1_, messages3_.user_id as user_id5_4_7_, messages3_.msg_id as msg_id1_4_7_, messages3_.msg_id as msg_id1_4_2_, messages3_.message as message2_4_2_, messages3_.receiver_id as receiver3_4_2_, messages3_.send_date as send_dat4_4_2_, messages3_.user_id as user_id5_4_2_, userrole4_.role_id as role_id1_5_3_, userrole4_.role_name as role_nam2_5_3_ from user_card usercard0_ left outer join user user1_ on usercard0_.user_id=user1_.user_id left outer join favourite_foods favouritef2_ on user1_.user_id=favouritef2_.user_id left outer join user_msg messages3_ on user1_.user_id=messages3_.user_id left outer join user_role userrole4_ on user1_.role_id=userrole4_.role_id where usercard0_.user_id=?
Hibernate: select usercard0_.id as id1_2_4_, usercard0_.balance as balance2_2_4_, usercard0_.card_id as card_id3_2_4_, usercard0_.card_type as card_typ4_2_4_, usercard0_.date_added as date_add5_2_4_, usercard0_.date_expired as date_exp6_2_4_, usercard0_.user_id as user_id7_2_4_, user1_.user_id as user_id1_3_0_, user1_.birth_date as birth_da2_3_0_, user1_.email as email3_3_0_, user1_.first_name as first_na4_3_0_, user1_.img_id as img_id5_3_0_, user1_.is_active as is_activ6_3_0_, user1_.is_unread_msg as is_unrea7_3_0_, user1_.last_name as last_nam8_3_0_, user1_.password as password9_3_0_, user1_.role_id as role_id11_3_0_, user1_.user_name as user_na10_3_0_, favouritef2_.user_id as user_id4_0_6_, favouritef2_.id as id1_0_6_, favouritef2_.id as id1_0_1_, favouritef2_.amount as amount2_0_1_, favouritef2_.foods_id as foods_id3_0_1_, favouritef2_.user_id as user_id4_0_1_, messages3_.user_id as user_id5_4_7_, messages3_.msg_id as msg_id1_4_7_, messages3_.msg_id as msg_id1_4_2_, messages3_.message as message2_4_2_, messages3_.receiver_id as receiver3_4_2_, messages3_.send_date as send_dat4_4_2_, messages3_.user_id as user_id5_4_2_, userrole4_.role_id as role_id1_5_3_, userrole4_.role_name as role_nam2_5_3_ from user_card usercard0_ left outer join user user1_ on usercard0_.user_id=user1_.user_id left outer join favourite_foods favouritef2_ on user1_.user_id=favouritef2_.user_id left outer join user_msg messages3_ on user1_.user_id=messages3_.user_id left outer join user_role userrole4_ on user1_.role_id=userrole4_.role_id where usercard0_.user_id=?
Hibernate: select usercard0_.id as id1_2_4_, usercard0_.balance as balance2_2_4_, usercard0_.card_id as card_id3_2_4_, usercard0_.card_type as card_typ4_2_4_, usercard0_.date_added as date_add5_2_4_, usercard0_.date_expired as date_exp6_2_4_, usercard0_.user_id as user_id7_2_4_, user1_.user_id as user_id1_3_0_, user1_.birth_date as birth_da2_3_0_, user1_.email as email3_3_0_, user1_.first_name as first_na4_3_0_, user1_.img_id as img_id5_3_0_, user1_.is_active as is_activ6_3_0_, user1_.is_unread_msg as is_unrea7_3_0_, user1_.last_name as last_nam8_3_0_, user1_.password as password9_3_0_, user1_.role_id as role_id11_3_0_, user1_.user_name as user_na10_3_0_, favouritef2_.user_id as user_id4_0_6_, favouritef2_.id as id1_0_6_, favouritef2_.id as id1_0_1_, favouritef2_.amount as amount2_0_1_, favouritef2_.foods_id as foods_id3_0_1_, favouritef2_.user_id as user_id4_0_1_, messages3_.user_id as user_id5_4_7_, messages3_.msg_id as msg_id1_4_7_, messages3_.msg_id as msg_id1_4_2_, messages3_.message as message2_4_2_, messages3_.receiver_id as receiver3_4_2_, messages3_.send_date as send_dat4_4_2_, messages3_.user_id as user_id5_4_2_, userrole4_.role_id as role_id1_5_3_, userrole4_.role_name as role_nam2_5_3_ from user_card usercard0_ left outer join user user1_ on usercard0_.user_id=user1_.user_id left outer join favourite_foods favouritef2_ on user1_.user_id=favouritef2_.user_id left outer join user_msg messages3_ on user1_.user_id=messages3_.user_id left outer join user_role userrole4_ on user1_.role_id=userrole4_.role_id where usercard0_.user_id=?
21-Jul-2018 02:50:18.877 INFO [main] org.apache.catalina.core.StandardServer.await A valid shutdown command was received via the shutdown port. Stopping the Server instance.
21-Jul-2018 02:50:18.878 INFO [main] org.apache.coyote.AbstractProtocol.pause Pausing ProtocolHandler ["http-nio-8080"]
21-Jul-2018 02:50:18.930 INFO [main] org.apache.coyote.AbstractProtocol.pause Pausing ProtocolHandler ["ajp-nio-8009"]
21-Jul-2018 02:50:18.982 INFO [main] org.apache.catalina.core.StandardService.stopInternal Stopping service [Catalina]
21-Jul-2018 02:50:19.069 WARNING [localhost-startStop-2] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesJdbc The web application [ROOT] registered the JDBC driver [com.mysql.jdbc.Driver] but failed to unregister it when the web application was stopped. To prevent a memory leak, the JDBC Driver has been forcibly unregistered.
21-Jul-2018 02:50:19.100 INFO [main] org.apache.coyote.AbstractProtocol.stop Stopping ProtocolHandler ["http-nio-8080"]
21-Jul-2018 02:50:19.104 INFO [main] org.apache.coyote.AbstractProtocol.stop Stopping ProtocolHandler ["ajp-nio-8009"]
21-Jul-2018 02:50:19.115 INFO [main] org.apache.coyote.AbstractProtocol.destroy Destroying ProtocolHandler ["http-nio-8080"]
21-Jul-2018 02:50:19.117 INFO [main] org.apache.coyote.AbstractProtocol.destroy Destroying ProtocolHandler ["ajp-nio-8009"]
Disconnected from server
