11-Jun-2018 01:17:31.413 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server version:        Apache Tomcat/8.5.31
11-Jun-2018 01:17:31.423 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server built:          Apr 27 2018 20:24:25 UTC
11-Jun-2018 01:17:31.423 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server number:         8.5.31.0
11-Jun-2018 01:17:31.424 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Name:               Linux
11-Jun-2018 01:17:31.427 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Version:            4.13.0-43-generic
11-Jun-2018 01:17:31.427 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Architecture:          amd64
11-Jun-2018 01:17:31.428 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Java Home:             /opt/jdk1.8.0_171/jre
11-Jun-2018 01:17:31.428 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Version:           1.8.0_171-b11
11-Jun-2018 01:17:31.428 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Vendor:            Oracle Corporation
11-Jun-2018 01:17:31.428 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_BASE:         /home/levani/.IntelliJIdea2018.1/system/tomcat/Unnamed_demo
11-Jun-2018 01:17:31.428 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_HOME:         /opt/apache-tomcat-8.5.31
11-Jun-2018 01:17:31.429 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.config.file=/home/levani/.IntelliJIdea2018.1/system/tomcat/Unnamed_demo/conf/logging.properties
11-Jun-2018 01:17:31.429 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
11-Jun-2018 01:17:31.430 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dvisualvm.id=54422835353860
11-Jun-2018 01:17:31.430 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcom.sun.management.jmxremote=
11-Jun-2018 01:17:31.430 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcom.sun.management.jmxremote.port=1099
11-Jun-2018 01:17:31.430 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcom.sun.management.jmxremote.ssl=false
11-Jun-2018 01:17:31.431 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcom.sun.management.jmxremote.authenticate=false
11-Jun-2018 01:17:31.431 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.rmi.server.hostname=127.0.0.1
11-Jun-2018 01:17:31.431 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djdk.tls.ephemeralDHKeySize=2048
11-Jun-2018 01:17:31.431 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.protocol.handler.pkgs=org.apache.catalina.webresources
11-Jun-2018 01:17:31.431 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dorg.apache.catalina.security.SecurityListener.UMASK=0027
11-Jun-2018 01:17:31.432 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dignore.endorsed.dirs=
11-Jun-2018 01:17:31.432 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.base=/home/levani/.IntelliJIdea2018.1/system/tomcat/Unnamed_demo
11-Jun-2018 01:17:31.432 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.home=/opt/apache-tomcat-8.5.31
11-Jun-2018 01:17:31.432 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.io.tmpdir=/opt/apache-tomcat-8.5.31/temp
11-Jun-2018 01:17:31.432 INFO [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib]
11-Jun-2018 01:17:31.961 INFO [main] org.apache.coyote.AbstractProtocol.init Initializing ProtocolHandler ["http-nio-8080"]
11-Jun-2018 01:17:31.983 INFO [main] org.apache.tomcat.util.net.NioSelectorPool.getSharedSelector Using a shared selector for servlet write/read
11-Jun-2018 01:17:32.021 INFO [main] org.apache.coyote.AbstractProtocol.init Initializing ProtocolHandler ["ajp-nio-8009"]
11-Jun-2018 01:17:32.026 INFO [main] org.apache.tomcat.util.net.NioSelectorPool.getSharedSelector Using a shared selector for servlet write/read
11-Jun-2018 01:17:32.028 INFO [main] org.apache.catalina.startup.Catalina.load Initialization processed in 1493 ms
11-Jun-2018 01:17:32.087 INFO [main] org.apache.catalina.core.StandardService.startInternal Starting service [Catalina]
11-Jun-2018 01:17:32.087 INFO [main] org.apache.catalina.core.StandardEngine.startInternal Starting Servlet Engine: Apache Tomcat/8.5.31
11-Jun-2018 01:17:32.127 INFO [main] org.apache.coyote.AbstractProtocol.start Starting ProtocolHandler ["http-nio-8080"]
11-Jun-2018 01:17:32.178 INFO [main] org.apache.coyote.AbstractProtocol.start Starting ProtocolHandler ["ajp-nio-8009"]
11-Jun-2018 01:17:32.264 INFO [main] org.apache.catalina.startup.Catalina.start Server startup in 236 ms
Connected to server
11-Jun-2018 01:17:36.623 INFO [RMI TCP Connection(2)-127.0.0.1] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
01:17:37.036 [RMI TCP Connection(2)-127.0.0.1] DEBUG org.springframework.web.context.support.StandardServletEnvironment - Adding PropertySource 'servletConfigInitParams' with lowest search precedence
01:17:37.070 [RMI TCP Connection(2)-127.0.0.1] DEBUG org.springframework.web.context.support.StandardServletEnvironment - Adding PropertySource 'servletContextInitParams' with lowest search precedence
01:17:37.076 [RMI TCP Connection(2)-127.0.0.1] DEBUG org.springframework.web.context.support.StandardServletEnvironment - Adding PropertySource 'jndiProperties' with lowest search precedence
01:17:37.076 [RMI TCP Connection(2)-127.0.0.1] DEBUG org.springframework.web.context.support.StandardServletEnvironment - Adding PropertySource 'systemProperties' with lowest search precedence
01:17:37.077 [RMI TCP Connection(2)-127.0.0.1] DEBUG org.springframework.web.context.support.StandardServletEnvironment - Adding PropertySource 'systemEnvironment' with lowest search precedence
01:17:37.077 [RMI TCP Connection(2)-127.0.0.1] DEBUG org.springframework.web.context.support.StandardServletEnvironment - Initialized StandardServletEnvironment with PropertySources [StubPropertySource@83851875 {name='servletConfigInitParams', properties=java.lang.Object@2c524b9e}, StubPropertySource@426336030 {name='servletContextInitParams', properties=java.lang.Object@5542f49c}, JndiPropertySource@705802293 {name='jndiProperties', properties=org.springframework.jndi.JndiLocatorDelegate@14a10052}, MapPropertySource@1197681783 {name='systemProperties', properties={java.vendor=Oracle Corporation, sun.java.launcher=SUN_STANDARD, catalina.base=/home/levani/.IntelliJIdea2018.1/system/tomcat/Unnamed_demo, sun.management.compiler=HotSpot 64-Bit Tiered Compilers, catalina.useNaming=true, os.name=Linux, sun.boot.class.path=/opt/jdk1.8.0_171/jre/lib/resources.jar:/opt/jdk1.8.0_171/jre/lib/rt.jar:/opt/jdk1.8.0_171/jre/lib/sunrsasign.jar:/opt/jdk1.8.0_171/jre/lib/jsse.jar:/opt/jdk1.8.0_171/jre/lib/jce.jar:/opt/jdk1.8.0_171/jre/lib/charsets.jar:/opt/jdk1.8.0_171/jre/lib/jfr.jar:/opt/jdk1.8.0_171/jre/classes, java.util.logging.config.file=/home/levani/.IntelliJIdea2018.1/system/tomcat/Unnamed_demo/conf/logging.properties, sun.desktop=gnome, com.sun.management.jmxremote=, java.vm.specification.vendor=Oracle Corporation, java.runtime.version=1.8.0_171-b11, user.name=levani, tomcat.util.scan.StandardJarScanFilter.jarsToScan=log4j-web*.jar,log4j-taglib*.jar,log4javascript*.jar,slf4j-taglib*.jar, shared.loader=, tomcat.util.buf.StringCache.byte.enabled=true, java.naming.factory.initial=org.apache.naming.java.javaURLContextFactory, user.language=en, sun.boot.library.path=/opt/jdk1.8.0_171/jre/lib/amd64, com.sun.management.jmxremote.port=1099, jdk.tls.ephemeralDHKeySize=2048, java.version=1.8.0_171, java.util.logging.manager=org.apache.juli.ClassLoaderLogManager, user.timezone=Asia/Tbilisi, sun.arch.data.model=64, java.util.concurrent.ForkJoinPool.common.threadFactory=org.apache.catalina.startup.SafeForkJoinWorkerThreadFactory, java.endorsed.dirs=/opt/jdk1.8.0_171/jre/lib/endorsed, java.rmi.server.randomIDs=true, sun.cpu.isalist=, sun.jnu.encoding=UTF-8, file.encoding.pkg=sun.io, package.access=sun.,org.apache.catalina.,org.apache.coyote.,org.apache.jasper.,org.apache.tomcat., file.separator=/, java.specification.name=Java Platform API Specification, java.class.version=52.0, user.country=US, java.home=/opt/jdk1.8.0_171/jre, java.vm.info=mixed mode, os.version=4.13.0-43-generic, com.sun.management.jmxremote.ssl=false, path.separator=:, java.vm.version=25.171-b11, java.protocol.handler.pkgs=org.apache.catalina.webresources, java.awt.printerjob=sun.print.PSPrinterJob, sun.io.unicode.encoding=UnicodeLittle, awt.toolkit=sun.awt.X11.XToolkit, com.sun.management.jmxremote.authenticate=false, package.definition=sun.,java.,org.apache.catalina.,org.apache.coyote.,org.apache.jasper.,org.apache.naming.,org.apache.tomcat., java.naming.factory.url.pkgs=org.apache.naming, user.home=/home/levani, org.apache.catalina.security.SecurityListener.UMASK=0027, java.specification.vendor=Oracle Corporation, tomcat.util.scan.StandardJarScanFilter.jarsToSkip=bootstrap.jar,commons-daemon.jar,tomcat-juli.jar,annotations-api.jar,el-api.jar,jsp-api.jar,servlet-api.jar,websocket-api.jar,jaspic-api.jar,catalina.jar,catalina-ant.jar,catalina-ha.jar,catalina-storeconfig.jar,catalina-tribes.jar,jasper.jar,jasper-el.jar,ecj-*.jar,tomcat-api.jar,tomcat-util.jar,tomcat-util-scan.jar,tomcat-coyote.jar,tomcat-dbcp.jar,tomcat-jni.jar,tomcat-websocket.jar,tomcat-i18n-en.jar,tomcat-i18n-es.jar,tomcat-i18n-fr.jar,tomcat-i18n-ja.jar,tomcat-juli-adapters.jar,catalina-jmx-remote.jar,catalina-ws.jar,tomcat-jdbc.jar,tools.jar,commons-beanutils*.jar,commons-codec*.jar,commons-collections*.jar,commons-dbcp*.jar,commons-digester*.jar,commons-fileupload*.jar,commons-httpclient*.jar,commons-io*.jar,commons-lang*.jar,commons-logging*.jar,commons-math*.jar,commons-pool*.jar,jstl.jar,taglibs-standard-spec-*.jar,geronimo-spec-jaxrpc*.jar,wsdl4j*.jar,ant.jar,ant-junit*.jar,aspectj*.jar,jmx.jar,h2*.jar,hibernate*.jar,httpclient*.jar,jmx-tools.jar,jta*.jar,log4j*.jar,mail*.jar,slf4j*.jar,xercesImpl.jar,xmlParserAPIs.jar,xml-apis.jar,junit.jar,junit-*.jar,hamcrest-*.jar,easymock-*.jar,cglib-*.jar,objenesis-*.jar,ant-launcher.jar,cobertura-*.jar,asm-*.jar,dom4j-*.jar,icu4j-*.jar,jaxen-*.jar,jdom-*.jar,jetty-*.jar,oro-*.jar,servlet-api-*.jar,tagsoup-*.jar,xmlParserAPIs-*.jar,xom-*.jar, java.library.path=/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib, java.vendor.url=http://java.oracle.com/, java.vm.vendor=Oracle Corporation, common.loader="/opt/apache-tomcat-8.5.31/lib","/opt/apache-tomcat-8.5.31/lib/*.jar","${catalina.home}/lib","${catalina.home}/lib/*.jar", java.runtime.name=Java(TM) SE Runtime Environment, sun.java.command=org.apache.catalina.startup.Bootstrap start, java.class.path=/opt/apache-tomcat-8.5.31/bin/bootstrap.jar:/opt/apache-tomcat-8.5.31/bin/tomcat-juli.jar, java.vm.specification.name=Java Virtual Machine Specification, java.vm.specification.version=1.8, catalina.home=/opt/apache-tomcat-8.5.31, sun.cpu.endian=little, sun.os.patch.level=unknown, java.io.tmpdir=/opt/apache-tomcat-8.5.31/temp, visualvm.id=54422835353860, java.vendor.url.bug=http://bugreport.sun.com/bugreport/, server.loader=, java.rmi.server.hostname=127.0.0.1, os.arch=amd64, java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment, java.ext.dirs=/opt/jdk1.8.0_171/jre/lib/ext:/usr/java/packages/lib/ext, user.dir=/opt/apache-tomcat-8.5.31/bin, line.separator=
, java.vm.name=Java HotSpot(TM) 64-Bit Server VM, ignore.endorsed.dirs=, file.encoding=UTF-8, java.specification.version=1.8}}, SystemEnvironmentPropertySource@96978451 {name='systemEnvironment', properties={PATH=/home/levani/bin:/home/levani/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin, XAUTHORITY=/home/levani/.Xauthority, XMODIFIERS=@im=ibus, XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop, GDMSESSION=ubuntu, MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path, GTK_IM_MODULE=ibus, JAVA_OPTS=-Dvisualvm.id=54422835353860  -Dcom.sun.management.jmxremote= -Dcom.sun.management.jmxremote.port=1099 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Djava.rmi.server.hostname=127.0.0.1 -Djdk.tls.ephemeralDHKeySize=2048 -Djava.protocol.handler.pkgs=org.apache.catalina.webresources -Dorg.apache.catalina.security.SecurityListener.UMASK=0027, DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-P60wDsrPPD, DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path, XDG_CURRENT_DESKTOP=Unity, JRE_HOME=/opt/jdk1.8.0_171, UPSTART_SESSION=unix:abstract=/com/ubuntu/upstart-session/1000/2699, QT4_IM_MODULE=xim, QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1, LOGNAME=levani, JOB=unity-settings-daemon, PWD=/opt/apache-tomcat-8.5.31/bin, IM_CONFIG_PHASE=1, LANGUAGE=en_US, SHELL=/bin/bash, GIO_LAUNCHED_DESKTOP_FILE=/home/levani/.local/share/applications/tools_jar.desktop, GTK2_MODULES=overlay-scrollbar, INSTANCE=, GNOME_DESKTOP_SESSION_ID=this-is-deprecated, UPSTART_INSTANCE=, GTK_MODULES=gail:atk-bridge:unity-gtk-module, CLUTTER_IM_MODULE=xim, XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0, COMPIZ_BIN_PATH=/usr/bin/, SESSIONTYPE=gnome-session, XDG_SESSION_DESKTOP=ubuntu, SHLVL=0, COMPIZ_CONFIG_PROFILE=ubuntu, QT_IM_MODULE=ibus, CATALINA_TMPDIR=/opt/apache-tomcat-8.5.31/temp, UPSTART_JOB=unity7, JAVA_HOME=/opt/jdk1.8.0_171, XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg, LANG=en_US.UTF-8, GNOME_KEYRING_CONTROL=, XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0, XDG_SESSION_ID=c2, XDG_SESSION_TYPE=x11, CATALINA_BASE=/home/levani/.IntelliJIdea2018.1/system/tomcat/Unnamed_demo, DISPLAY=:0, GDM_LANG=en_US, XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/levani, UPSTART_EVENTS=xsession started, CATALINA_HOME=/opt/apache-tomcat-8.5.31, GPG_AGENT_INFO=/home/levani/.gnupg/S.gpg-agent:0:1, DESKTOP_SESSION=ubuntu, SESSION=ubuntu, JDK_JAVA_OPTIONS= --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED, USER=levani, CLASSPATH=/opt/apache-tomcat-8.5.31/bin/bootstrap.jar:/opt/apache-tomcat-8.5.31/bin/tomcat-juli.jar, GIO_LAUNCHED_DESKTOP_FILE_PID=18367, QT_ACCESSIBILITY=1, SSH_AUTH_SOCK=/run/user/1000/keyring/ssh, XDG_SEAT=seat0, QT_QPA_PLATFORMTHEME=appmenu-qt5, XDG_VTNR=7, XDG_RUNTIME_DIR=/run/user/1000, HOME=/home/levani, GNOME_KEYRING_PID=}}]
01:17:37.082 [RMI TCP Connection(2)-127.0.0.1] DEBUG org.springframework.web.context.support.StandardServletEnvironment - Replacing PropertySource 'servletContextInitParams' with 'servletContextInitParams'

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.0.1.RELEASE)

2018-06-11 01:17:38.223  INFO 20884 --- [on(2)-127.0.0.1] com.springsecurity.demo.DemoApplication  : Starting DemoApplication v0.0.1-SNAPSHOT on levani-Aspire-E5-573G with PID 20884 (/home/levani/IdeaProjects/demo/target/demo-0.0.1-SNAPSHOT/WEB-INF/classes started by levani in /opt/apache-tomcat-8.5.31/bin)
2018-06-11 01:17:38.229  INFO 20884 --- [on(2)-127.0.0.1] com.springsecurity.demo.DemoApplication  : No active profile set, falling back to default profiles: default
2018-06-11 01:17:38.357  INFO 20884 --- [on(2)-127.0.0.1] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@4dfd432a: startup date [Mon Jun 11 01:17:38 GET 2018]; root of context hierarchy
2018-06-11 01:17:40.036  INFO 20884 --- [on(2)-127.0.0.1] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'dataSource' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.jdbc.DataSourceConfiguration$Tomcat; factoryMethodName=dataSource; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/jdbc/DataSourceConfiguration$Tomcat.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.jdbc.DataSourceConfiguration$Hikari; factoryMethodName=dataSource; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/jdbc/DataSourceConfiguration$Hikari.class]]
2018-06-11 01:17:40.094  INFO 20884 --- [on(2)-127.0.0.1] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2018-06-11 01:17:40.399  INFO 20884 --- [on(2)-127.0.0.1] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2018-06-11 01:17:40.432  INFO 20884 --- [on(2)-127.0.0.1] .RepositoryConfigurationExtensionSupport : Spring Data MongoDB - Could not safely identify store assignment for repository candidate interface com.springsecurity.demo.repositories.FavouriteFoodsRepository.
2018-06-11 01:17:40.438  INFO 20884 --- [on(2)-127.0.0.1] .RepositoryConfigurationExtensionSupport : Spring Data MongoDB - Could not safely identify store assignment for repository candidate interface com.springsecurity.demo.repositories.FoodsRepository.
2018-06-11 01:17:40.440  INFO 20884 --- [on(2)-127.0.0.1] .RepositoryConfigurationExtensionSupport : Spring Data MongoDB - Could not safely identify store assignment for repository candidate interface com.springsecurity.demo.repositories.UserCardRepository.
2018-06-11 01:17:40.442  INFO 20884 --- [on(2)-127.0.0.1] .RepositoryConfigurationExtensionSupport : Spring Data MongoDB - Could not safely identify store assignment for repository candidate interface com.springsecurity.demo.repositories.UserMessageRepository.
2018-06-11 01:17:40.445  INFO 20884 --- [on(2)-127.0.0.1] .RepositoryConfigurationExtensionSupport : Spring Data MongoDB - Could not safely identify store assignment for repository candidate interface com.springsecurity.demo.repositories.UserRepository.
2018-06-11 01:17:40.447  INFO 20884 --- [on(2)-127.0.0.1] .RepositoryConfigurationExtensionSupport : Spring Data MongoDB - Could not safely identify store assignment for repository candidate interface com.springsecurity.demo.repositories.UserRoleRepository.
2018-06-11 01:17:41.558  INFO 20884 --- [on(2)-127.0.0.1] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$9b048418] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-06-11 01:17:41.670  INFO 20884 --- [on(2)-127.0.0.1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 3314 ms
11-Jun-2018 01:17:42.134 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory [/opt/apache-tomcat-8.5.31/webapps/manager]
11-Jun-2018 01:17:42.273 INFO [localhost-startStop-1] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2018-06-11 01:17:42.275  INFO 20884 --- [ost-startStop-1] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
11-Jun-2018 01:17:42.336 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory [/opt/apache-tomcat-8.5.31/webapps/manager] has finished in [201] ms
2018-06-11 01:17:43.009  INFO 20884 --- [on(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
Mon Jun 11 01:17:43 GET 2018 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
2018-06-11 01:17:43.936  INFO 20884 --- [on(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
Mon Jun 11 01:17:44 GET 2018 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
2018-06-11 01:17:44.053  INFO 20884 --- [on(2)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
Mon Jun 11 01:17:44 GET 2018 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
2018-06-11 01:17:44.136  INFO 20884 --- [on(2)-127.0.0.1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
Mon Jun 11 01:17:44 GET 2018 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Mon Jun 11 01:17:44 GET 2018 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Mon Jun 11 01:17:44 GET 2018 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Mon Jun 11 01:17:44 GET 2018 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Mon Jun 11 01:17:44 GET 2018 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
2018-06-11 01:17:44.503  INFO 20884 --- [on(2)-127.0.0.1] org.hibernate.Version                    : HHH000412: Hibernate Core {5.2.16.Final}
2018-06-11 01:17:44.506  INFO 20884 --- [on(2)-127.0.0.1] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
Mon Jun 11 01:17:44 GET 2018 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Mon Jun 11 01:17:44 GET 2018 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
2018-06-11 01:17:44.622  INFO 20884 --- [on(2)-127.0.0.1] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-06-11 01:17:44.963  INFO 20884 --- [on(2)-127.0.0.1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2018-06-11 01:17:46.220  INFO 20884 --- [on(2)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-06-11 01:17:46.309  INFO 20884 --- [on(2)-127.0.0.1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2018-06-11 01:17:46.311  INFO 20884 --- [on(2)-127.0.0.1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-06-11 01:17:46.312  INFO 20884 --- [on(2)-127.0.0.1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'errorPageFilter' to: [/*]
2018-06-11 01:17:46.312  INFO 20884 --- [on(2)-127.0.0.1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-06-11 01:17:46.312  INFO 20884 --- [on(2)-127.0.0.1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-06-11 01:17:46.312  INFO 20884 --- [on(2)-127.0.0.1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-06-11 01:17:46.974  INFO 20884 --- [on(2)-127.0.0.1] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2018-06-11 01:17:47.728  INFO 20884 --- [on(2)-127.0.0.1] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@e0225ce: startup date [Mon Jun 11 01:17:47 GET 2018]; root of context hierarchy
2018-06-11 01:17:47.920  INFO 20884 --- [on(2)-127.0.0.1] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[0.0.0.0:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
2018-06-11 01:17:48.113  INFO 20884 --- [}-0.0.0.0:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:1, serverValue:184}] to 0.0.0.0:27017
2018-06-11 01:17:48.121  INFO 20884 --- [}-0.0.0.0:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=0.0.0.0:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[3, 6, 4]}, minWireVersion=0, maxWireVersion=6, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=5523177}
2018-06-11 01:17:48.211  INFO 20884 --- [on(2)-127.0.0.1] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[0.0.0.0:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
2018-06-11 01:17:48.274  INFO 20884 --- [}-0.0.0.0:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:2, serverValue:185}] to 0.0.0.0:27017
2018-06-11 01:17:48.275  INFO 20884 --- [}-0.0.0.0:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=0.0.0.0:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[3, 6, 4]}, minWireVersion=0, maxWireVersion=6, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1270770}
2018-06-11 01:17:48.529  INFO 20884 --- [on(2)-127.0.0.1] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@102325b2: startup date [Mon Jun 11 01:17:48 GET 2018]; root of context hierarchy
2018-06-11 01:17:48.642  INFO 20884 --- [on(2)-127.0.0.1] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[0.0.0.0:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
2018-06-11 01:17:48.699  INFO 20884 --- [}-0.0.0.0:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:3, serverValue:186}] to 0.0.0.0:27017
2018-06-11 01:17:48.701  INFO 20884 --- [}-0.0.0.0:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=0.0.0.0:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[3, 6, 4]}, minWireVersion=0, maxWireVersion=6, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1186006}
2018-06-11 01:17:48.732  INFO 20884 --- [on(2)-127.0.0.1] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[0.0.0.0:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
2018-06-11 01:17:48.805  INFO 20884 --- [}-0.0.0.0:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:4, serverValue:187}] to 0.0.0.0:27017
2018-06-11 01:17:48.807  INFO 20884 --- [}-0.0.0.0:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=0.0.0.0:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[3, 6, 4]}, minWireVersion=0, maxWireVersion=6, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1653963}
2018-06-11 01:17:48.937  INFO 20884 --- [on(2)-127.0.0.1] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[0.0.0.0:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
2018-06-11 01:17:48.982  INFO 20884 --- [}-0.0.0.0:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:5, serverValue:188}] to 0.0.0.0:27017
2018-06-11 01:17:48.983  INFO 20884 --- [}-0.0.0.0:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=0.0.0.0:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[3, 6, 4]}, minWireVersion=0, maxWireVersion=6, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1017264}
2018-06-11 01:17:49.027  INFO 20884 --- [on(2)-127.0.0.1] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[0.0.0.0:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
2018-06-11 01:17:49.085  INFO 20884 --- [}-0.0.0.0:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:6, serverValue:189}] to 0.0.0.0:27017
2018-06-11 01:17:49.087  INFO 20884 --- [}-0.0.0.0:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=0.0.0.0:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[3, 6, 4]}, minWireVersion=0, maxWireVersion=6, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1164829}
2018-06-11 01:17:49.522  INFO 20884 --- [on(2)-127.0.0.1] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-06-11 01:17:50.224  INFO 20884 --- [on(2)-127.0.0.1] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@4dfd432a: startup date [Mon Jun 11 01:17:38 GET 2018]; root of context hierarchy
2018-06-11 01:17:50.333  WARN 20884 --- [on(2)-127.0.0.1] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2018-06-11 01:17:50.450  INFO 20884 --- [on(2)-127.0.0.1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/add-favourite],methods=[POST]}" onto public com.springsecurity.demo.dto.FavouriteFoodDTO com.springsecurity.demo.controllers.FavouriteFoodsController.addToFavourite(com.springsecurity.demo.dto.FavouriteFoodDTO)
2018-06-11 01:17:50.455  INFO 20884 --- [on(2)-127.0.0.1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/delete-favourite],methods=[POST]}" onto public com.springsecurity.demo.dto.FavouriteDTO com.springsecurity.demo.controllers.FavouriteFoodsController.deleteFromFavourite(com.springsecurity.demo.dto.FavouriteDTO)
2018-06-11 01:17:50.456  INFO 20884 --- [on(2)-127.0.0.1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/get-favourite],methods=[GET]}" onto public java.util.List<com.springsecurity.demo.dto.FavouriteDTO> com.springsecurity.demo.controllers.FavouriteFoodsController.getFavouriteFoods()
2018-06-11 01:17:50.457  INFO 20884 --- [on(2)-127.0.0.1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/get-foods],methods=[GET]}" onto public java.util.List<com.springsecurity.demo.dto.FoodDTO> com.springsecurity.demo.controllers.FavouriteFoodsController.getFoods()
2018-06-11 01:17:50.468  INFO 20884 --- [on(2)-127.0.0.1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/auth],methods=[POST]}" onto public com.springsecurity.demo.dto.UserLoginDTO com.springsecurity.demo.controllers.LoginController.getUserByName(com.springsecurity.demo.dto.UserLoginDTO)
2018-06-11 01:17:50.479  INFO 20884 --- [on(2)-127.0.0.1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/is-auth],methods=[GET]}" onto public boolean com.springsecurity.demo.controllers.LoginController.isAuthenticated()
2018-06-11 01:17:50.480  INFO 20884 --- [on(2)-127.0.0.1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/get-image],methods=[GET],consumes=[multipart/*]}" onto public org.springframework.core.io.Resource com.springsecurity.demo.controllers.LoginController.getUserProfile()
2018-06-11 01:17:50.481  INFO 20884 --- [on(2)-127.0.0.1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/log-out],methods=[GET]}" onto public org.springframework.http.ResponseEntity<org.springframework.http.HttpStatus> com.springsecurity.demo.controllers.LoginController.logOut()
2018-06-11 01:17:50.482  INFO 20884 --- [on(2)-127.0.0.1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/get-name],methods=[GET]}" onto public com.springsecurity.demo.dto.UserDTO com.springsecurity.demo.controllers.LoginController.getUserName()
2018-06-11 01:17:50.485  INFO 20884 --- [on(2)-127.0.0.1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/upload],methods=[POST],consumes=[multipart/*]}" onto public com.springsecurity.demo.dto.UserRegisterDTO com.springsecurity.demo.controllers.RegisterController.uploadFile(org.springframework.web.multipart.MultipartFile)
2018-06-11 01:17:50.486  INFO 20884 --- [on(2)-127.0.0.1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/register],methods=[POST]}" onto public com.springsecurity.demo.dto.UserRegisterDTO com.springsecurity.demo.controllers.RegisterController.register(com.springsecurity.demo.dto.UserRegisterDTO)
2018-06-11 01:17:50.491  INFO 20884 --- [on(2)-127.0.0.1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/get-user],methods=[GET]}" onto public com.springsecurity.demo.dto.UserRegisterDTO com.springsecurity.demo.controllers.UserController.getUser()
2018-06-11 01:17:50.492  INFO 20884 --- [on(2)-127.0.0.1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/get-users],methods=[GET]}" onto public java.lang.Iterable<com.springsecurity.demo.dto.UserRegisterDTO> com.springsecurity.demo.controllers.UserController.getUsers()
2018-06-11 01:17:50.497  INFO 20884 --- [on(2)-127.0.0.1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/send],methods=[POST]}" onto public com.springsecurity.demo.dto.UserMessageDTO com.springsecurity.demo.controllers.UserMessageController.sendMessage(com.springsecurity.demo.dto.UserMessageDTO)
2018-06-11 01:17:50.499  INFO 20884 --- [on(2)-127.0.0.1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/get-messages/{id}],methods=[GET]}" onto public java.util.List<com.springsecurity.demo.dto.UserMessageDTO> com.springsecurity.demo.controllers.UserMessageController.getMessages(int)
2018-06-11 01:17:50.513  INFO 20884 --- [on(2)-127.0.0.1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-06-11 01:17:50.513  INFO 20884 --- [on(2)-127.0.0.1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-06-11 01:17:50.590  INFO 20884 --- [on(2)-127.0.0.1] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-06-11 01:17:50.591  INFO 20884 --- [on(2)-127.0.0.1] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-06-11 01:17:50.765  INFO 20884 --- [on(2)-127.0.0.1] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2018-06-11 01:17:51.417  INFO 20884 --- [on(2)-127.0.0.1] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-06-11 01:17:51.419  INFO 20884 --- [on(2)-127.0.0.1] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2018-06-11 01:17:51.429  INFO 20884 --- [on(2)-127.0.0.1] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2018-06-11 01:17:51.460  INFO 20884 --- [on(2)-127.0.0.1] com.springsecurity.demo.DemoApplication  : Started DemoApplication in 14.364 seconds (JVM running for 21.9)
2018-06-11 01:18:03.380  INFO 20884 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2018-06-11 01:18:03.422  INFO 20884 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 41 ms
Hibernate: select user0_.user_id as user_id1_3_, user0_.birth_date as birth_da2_3_, user0_.email as email3_3_, user0_.first_name as first_na4_3_, user0_.img_id as img_id5_3_, user0_.is_active as is_activ6_3_, user0_.is_unread_msg as is_unrea7_3_, user0_.last_name as last_nam8_3_, user0_.password as password9_3_, user0_.role_id as role_id11_3_, user0_.user_name as user_na10_3_ from user user0_ where user0_.user_name=?
Hibernate: select usercard0_.id as id1_2_1_, usercard0_.balance as balance2_2_1_, usercard0_.card_id as card_id3_2_1_, usercard0_.card_type as card_typ4_2_1_, usercard0_.date_added as date_add5_2_1_, usercard0_.date_expired as date_exp6_2_1_, usercard0_.user_id as user_id7_2_1_, user1_.user_id as user_id1_3_0_, user1_.birth_date as birth_da2_3_0_, user1_.email as email3_3_0_, user1_.first_name as first_na4_3_0_, user1_.img_id as img_id5_3_0_, user1_.is_active as is_activ6_3_0_, user1_.is_unread_msg as is_unrea7_3_0_, user1_.last_name as last_nam8_3_0_, user1_.password as password9_3_0_, user1_.role_id as role_id11_3_0_, user1_.user_name as user_na10_3_0_ from user_card usercard0_ left outer join user user1_ on usercard0_.user_id=user1_.user_id where usercard0_.user_id=?
Hibernate: select user0_.user_id as user_id1_3_, user0_.birth_date as birth_da2_3_, user0_.email as email3_3_, user0_.first_name as first_na4_3_, user0_.img_id as img_id5_3_, user0_.is_active as is_activ6_3_, user0_.is_unread_msg as is_unrea7_3_, user0_.last_name as last_nam8_3_, user0_.password as password9_3_, user0_.role_id as role_id11_3_, user0_.user_name as user_na10_3_ from user user0_ where user0_.user_name=?
Hibernate: select usercard0_.id as id1_2_1_, usercard0_.balance as balance2_2_1_, usercard0_.card_id as card_id3_2_1_, usercard0_.card_type as card_typ4_2_1_, usercard0_.date_added as date_add5_2_1_, usercard0_.date_expired as date_exp6_2_1_, usercard0_.user_id as user_id7_2_1_, user1_.user_id as user_id1_3_0_, user1_.birth_date as birth_da2_3_0_, user1_.email as email3_3_0_, user1_.first_name as first_na4_3_0_, user1_.img_id as img_id5_3_0_, user1_.is_active as is_activ6_3_0_, user1_.is_unread_msg as is_unrea7_3_0_, user1_.last_name as last_nam8_3_0_, user1_.password as password9_3_0_, user1_.role_id as role_id11_3_0_, user1_.user_name as user_na10_3_0_ from user_card usercard0_ left outer join user user1_ on usercard0_.user_id=user1_.user_id where usercard0_.user_id=?
Hibernate: select foods0_.id as id1_1_0_, foods0_.category as category2_1_0_, foods0_.is_imported as is_impor3_1_0_, foods0_.is_stock as is_stock4_1_0_, foods0_.max_stock as max_stoc5_1_0_, foods0_.name as name6_1_0_, foods0_.price as price7_1_0_ from foods foods0_ where foods0_.id=?
Hibernate: update favourite_foods set amount=? where user_id=?
11-Jun-2018 01:19:22.846 INFO [main] org.apache.catalina.core.StandardServer.await A valid shutdown command was received via the shutdown port. Stopping the Server instance.
11-Jun-2018 01:19:22.846 INFO [main] org.apache.coyote.AbstractProtocol.pause Pausing ProtocolHandler ["http-nio-8080"]
11-Jun-2018 01:19:22.899 INFO [main] org.apache.coyote.AbstractProtocol.pause Pausing ProtocolHandler ["ajp-nio-8009"]
11-Jun-2018 01:19:22.950 INFO [main] org.apache.catalina.core.StandardService.stopInternal Stopping service [Catalina]
11-Jun-2018 01:19:23.010 WARNING [localhost-startStop-2] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesJdbc The web application [ROOT] registered the JDBC driver [com.mysql.jdbc.Driver] but failed to unregister it when the web application was stopped. To prevent a memory leak, the JDBC Driver has been forcibly unregistered.
11-Jun-2018 01:19:23.029 INFO [main] org.apache.coyote.AbstractProtocol.stop Stopping ProtocolHandler ["http-nio-8080"]
11-Jun-2018 01:19:23.031 INFO [main] org.apache.coyote.AbstractProtocol.stop Stopping ProtocolHandler ["ajp-nio-8009"]
11-Jun-2018 01:19:23.034 INFO [main] org.apache.coyote.AbstractProtocol.destroy Destroying ProtocolHandler ["http-nio-8080"]
11-Jun-2018 01:19:23.035 INFO [main] org.apache.coyote.AbstractProtocol.destroy Destroying ProtocolHandler ["ajp-nio-8009"]
Disconnected from server
