24-Jul-2018 20:17:14.682 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server version:        Apache Tomcat/8.5.31
24-Jul-2018 20:17:14.690 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server built:          Apr 27 2018 20:24:25 UTC
24-Jul-2018 20:17:14.691 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server number:         8.5.31.0
24-Jul-2018 20:17:14.691 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Name:               Linux
24-Jul-2018 20:17:14.691 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Version:            4.15.0-24-generic
24-Jul-2018 20:17:14.692 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Architecture:          amd64
24-Jul-2018 20:17:14.692 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Java Home:             /opt/jdk1.8.0_171/jre
24-Jul-2018 20:17:14.697 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Version:           1.8.0_171-b11
24-Jul-2018 20:17:14.698 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Vendor:            Oracle Corporation
24-Jul-2018 20:17:14.698 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_BASE:         /home/levani/.IntelliJIdea2018.1/system/tomcat/Unnamed_demo
24-Jul-2018 20:17:14.698 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_HOME:         /opt/apache-tomcat-8.5.31
24-Jul-2018 20:17:14.699 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.config.file=/home/levani/.IntelliJIdea2018.1/system/tomcat/Unnamed_demo/conf/logging.properties
24-Jul-2018 20:17:14.700 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
24-Jul-2018 20:17:14.700 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dvisualvm.id=46001455078638
24-Jul-2018 20:17:14.700 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcom.sun.management.jmxremote=
24-Jul-2018 20:17:14.700 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcom.sun.management.jmxremote.port=1099
24-Jul-2018 20:17:14.701 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcom.sun.management.jmxremote.ssl=false
24-Jul-2018 20:17:14.701 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcom.sun.management.jmxremote.authenticate=false
24-Jul-2018 20:17:14.701 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.rmi.server.hostname=127.0.0.1
24-Jul-2018 20:17:14.702 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djdk.tls.ephemeralDHKeySize=2048
24-Jul-2018 20:17:14.702 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.protocol.handler.pkgs=org.apache.catalina.webresources
24-Jul-2018 20:17:14.702 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dorg.apache.catalina.security.SecurityListener.UMASK=0027
24-Jul-2018 20:17:14.703 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dignore.endorsed.dirs=
24-Jul-2018 20:17:14.703 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.base=/home/levani/.IntelliJIdea2018.1/system/tomcat/Unnamed_demo
24-Jul-2018 20:17:14.703 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.home=/opt/apache-tomcat-8.5.31
24-Jul-2018 20:17:14.703 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.io.tmpdir=/opt/apache-tomcat-8.5.31/temp
24-Jul-2018 20:17:14.704 INFO [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib]
24-Jul-2018 20:17:15.025 INFO [main] org.apache.coyote.AbstractProtocol.init Initializing ProtocolHandler ["http-nio-8080"]
24-Jul-2018 20:17:15.054 INFO [main] org.apache.tomcat.util.net.NioSelectorPool.getSharedSelector Using a shared selector for servlet write/read
24-Jul-2018 20:17:15.066 INFO [main] org.apache.coyote.AbstractProtocol.init Initializing ProtocolHandler ["ajp-nio-8009"]
24-Jul-2018 20:17:15.068 INFO [main] org.apache.tomcat.util.net.NioSelectorPool.getSharedSelector Using a shared selector for servlet write/read
24-Jul-2018 20:17:15.080 INFO [main] org.apache.catalina.startup.Catalina.load Initialization processed in 1196 ms
24-Jul-2018 20:17:15.147 INFO [main] org.apache.catalina.core.StandardService.startInternal Starting service [Catalina]
24-Jul-2018 20:17:15.148 INFO [main] org.apache.catalina.core.StandardEngine.startInternal Starting Servlet Engine: Apache Tomcat/8.5.31
24-Jul-2018 20:17:15.174 INFO [main] org.apache.coyote.AbstractProtocol.start Starting ProtocolHandler ["http-nio-8080"]
24-Jul-2018 20:17:15.230 INFO [main] org.apache.coyote.AbstractProtocol.start Starting ProtocolHandler ["ajp-nio-8009"]
24-Jul-2018 20:17:15.263 INFO [main] org.apache.catalina.startup.Catalina.start Server startup in 182 ms
Connected to server
24-Jul-2018 20:17:19.450 INFO [RMI TCP Connection(2)-127.0.0.1] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
20:17:19.812 [RMI TCP Connection(2)-127.0.0.1] DEBUG org.springframework.web.context.support.StandardServletEnvironment - Adding PropertySource 'servletConfigInitParams' with lowest search precedence
20:17:19.820 [RMI TCP Connection(2)-127.0.0.1] DEBUG org.springframework.web.context.support.StandardServletEnvironment - Adding PropertySource 'servletContextInitParams' with lowest search precedence
20:17:19.827 [RMI TCP Connection(2)-127.0.0.1] DEBUG org.springframework.web.context.support.StandardServletEnvironment - Adding PropertySource 'jndiProperties' with lowest search precedence
20:17:19.827 [RMI TCP Connection(2)-127.0.0.1] DEBUG org.springframework.web.context.support.StandardServletEnvironment - Adding PropertySource 'systemProperties' with lowest search precedence
20:17:19.828 [RMI TCP Connection(2)-127.0.0.1] DEBUG org.springframework.web.context.support.StandardServletEnvironment - Adding PropertySource 'systemEnvironment' with lowest search precedence
20:17:19.829 [RMI TCP Connection(2)-127.0.0.1] DEBUG org.springframework.web.context.support.StandardServletEnvironment - Initialized StandardServletEnvironment with PropertySources [StubPropertySource@962375821 {name='servletConfigInitParams', properties=java.lang.Object@7939fb64}, StubPropertySource@1131769982 {name='servletContextInitParams', properties=java.lang.Object@7a55282e}, JndiPropertySource@651245361 {name='jndiProperties', properties=org.springframework.jndi.JndiLocatorDelegate@10851a54}, MapPropertySource@2023452346 {name='systemProperties', properties={java.vendor=Oracle Corporation, sun.java.launcher=SUN_STANDARD, catalina.base=/home/levani/.IntelliJIdea2018.1/system/tomcat/Unnamed_demo, sun.management.compiler=HotSpot 64-Bit Tiered Compilers, catalina.useNaming=true, os.name=Linux, sun.boot.class.path=/opt/jdk1.8.0_171/jre/lib/resources.jar:/opt/jdk1.8.0_171/jre/lib/rt.jar:/opt/jdk1.8.0_171/jre/lib/sunrsasign.jar:/opt/jdk1.8.0_171/jre/lib/jsse.jar:/opt/jdk1.8.0_171/jre/lib/jce.jar:/opt/jdk1.8.0_171/jre/lib/charsets.jar:/opt/jdk1.8.0_171/jre/lib/jfr.jar:/opt/jdk1.8.0_171/jre/classes, java.util.logging.config.file=/home/levani/.IntelliJIdea2018.1/system/tomcat/Unnamed_demo/conf/logging.properties, sun.desktop=gnome, com.sun.management.jmxremote=, java.vm.specification.vendor=Oracle Corporation, java.runtime.version=1.8.0_171-b11, user.name=levani, tomcat.util.scan.StandardJarScanFilter.jarsToScan=log4j-web*.jar,log4j-taglib*.jar,log4javascript*.jar,slf4j-taglib*.jar, shared.loader=, tomcat.util.buf.StringCache.byte.enabled=true, java.naming.factory.initial=org.apache.naming.java.javaURLContextFactory, user.language=en, sun.boot.library.path=/opt/jdk1.8.0_171/jre/lib/amd64, com.sun.management.jmxremote.port=1099, jdk.tls.ephemeralDHKeySize=2048, java.version=1.8.0_171, java.util.logging.manager=org.apache.juli.ClassLoaderLogManager, user.timezone=Asia/Tbilisi, sun.arch.data.model=64, java.util.concurrent.ForkJoinPool.common.threadFactory=org.apache.catalina.startup.SafeForkJoinWorkerThreadFactory, java.endorsed.dirs=/opt/jdk1.8.0_171/jre/lib/endorsed, java.rmi.server.randomIDs=true, sun.cpu.isalist=, sun.jnu.encoding=UTF-8, file.encoding.pkg=sun.io, package.access=sun.,org.apache.catalina.,org.apache.coyote.,org.apache.jasper.,org.apache.tomcat., file.separator=/, java.specification.name=Java Platform API Specification, java.class.version=52.0, user.country=US, java.home=/opt/jdk1.8.0_171/jre, java.vm.info=mixed mode, os.version=4.15.0-24-generic, com.sun.management.jmxremote.ssl=false, path.separator=:, java.vm.version=25.171-b11, java.protocol.handler.pkgs=org.apache.catalina.webresources, java.awt.printerjob=sun.print.PSPrinterJob, sun.io.unicode.encoding=UnicodeLittle, awt.toolkit=sun.awt.X11.XToolkit, com.sun.management.jmxremote.authenticate=false, package.definition=sun.,java.,org.apache.catalina.,org.apache.coyote.,org.apache.jasper.,org.apache.naming.,org.apache.tomcat., java.naming.factory.url.pkgs=org.apache.naming, user.home=/home/levani, org.apache.catalina.security.SecurityListener.UMASK=0027, java.specification.vendor=Oracle Corporation, tomcat.util.scan.StandardJarScanFilter.jarsToSkip=bootstrap.jar,commons-daemon.jar,tomcat-juli.jar,annotations-api.jar,el-api.jar,jsp-api.jar,servlet-api.jar,websocket-api.jar,jaspic-api.jar,catalina.jar,catalina-ant.jar,catalina-ha.jar,catalina-storeconfig.jar,catalina-tribes.jar,jasper.jar,jasper-el.jar,ecj-*.jar,tomcat-api.jar,tomcat-util.jar,tomcat-util-scan.jar,tomcat-coyote.jar,tomcat-dbcp.jar,tomcat-jni.jar,tomcat-websocket.jar,tomcat-i18n-en.jar,tomcat-i18n-es.jar,tomcat-i18n-fr.jar,tomcat-i18n-ja.jar,tomcat-juli-adapters.jar,catalina-jmx-remote.jar,catalina-ws.jar,tomcat-jdbc.jar,tools.jar,commons-beanutils*.jar,commons-codec*.jar,commons-collections*.jar,commons-dbcp*.jar,commons-digester*.jar,commons-fileupload*.jar,commons-httpclient*.jar,commons-io*.jar,commons-lang*.jar,commons-logging*.jar,commons-math*.jar,commons-pool*.jar,jstl.jar,taglibs-standard-spec-*.jar,geronimo-spec-jaxrpc*.jar,wsdl4j*.jar,ant.jar,ant-junit*.jar,aspectj*.jar,jmx.jar,h2*.jar,hibernate*.jar,httpclient*.jar,jmx-tools.jar,jta*.jar,log4j*.jar,mail*.jar,slf4j*.jar,xercesImpl.jar,xmlParserAPIs.jar,xml-apis.jar,junit.jar,junit-*.jar,hamcrest-*.jar,easymock-*.jar,cglib-*.jar,objenesis-*.jar,ant-launcher.jar,cobertura-*.jar,asm-*.jar,dom4j-*.jar,icu4j-*.jar,jaxen-*.jar,jdom-*.jar,jetty-*.jar,oro-*.jar,servlet-api-*.jar,tagsoup-*.jar,xmlParserAPIs-*.jar,xom-*.jar, java.library.path=/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib, java.vendor.url=http://java.oracle.com/, java.vm.vendor=Oracle Corporation, common.loader="/opt/apache-tomcat-8.5.31/lib","/opt/apache-tomcat-8.5.31/lib/*.jar","${catalina.home}/lib","${catalina.home}/lib/*.jar", java.runtime.name=Java(TM) SE Runtime Environment, sun.java.command=org.apache.catalina.startup.Bootstrap start, java.class.path=/opt/apache-tomcat-8.5.31/bin/bootstrap.jar:/opt/apache-tomcat-8.5.31/bin/tomcat-juli.jar, java.vm.specification.name=Java Virtual Machine Specification, java.vm.specification.version=1.8, catalina.home=/opt/apache-tomcat-8.5.31, sun.cpu.endian=little, sun.os.patch.level=unknown, java.io.tmpdir=/opt/apache-tomcat-8.5.31/temp, visualvm.id=46001455078638, java.vendor.url.bug=http://bugreport.sun.com/bugreport/, server.loader=, java.rmi.server.hostname=127.0.0.1, os.arch=amd64, java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment, java.ext.dirs=/opt/jdk1.8.0_171/jre/lib/ext:/usr/java/packages/lib/ext, user.dir=/opt/apache-tomcat-8.5.31/bin, line.separator=
, java.vm.name=Java HotSpot(TM) 64-Bit Server VM, ignore.endorsed.dirs=, file.encoding=UTF-8, java.specification.version=1.8}}, SystemEnvironmentPropertySource@735854047 {name='systemEnvironment', properties={PATH=/home/levani/bin:/home/levani/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin, XAUTHORITY=/home/levani/.Xauthority, XMODIFIERS=@im=ibus, XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop:/var/lib/snapd/desktop, GDMSESSION=ubuntu, MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path, GTK_IM_MODULE=ibus, JAVA_OPTS=-Dvisualvm.id=46001455078638  -Dcom.sun.management.jmxremote= -Dcom.sun.management.jmxremote.port=1099 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Djava.rmi.server.hostname=127.0.0.1 -Djdk.tls.ephemeralDHKeySize=2048 -Djava.protocol.handler.pkgs=org.apache.catalina.webresources -Dorg.apache.catalina.security.SecurityListener.UMASK=0027, DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-RnD6HEq0PH, DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path, XDG_CURRENT_DESKTOP=Unity, JRE_HOME=/opt/jdk1.8.0_171, UPSTART_SESSION=unix:abstract=/com/ubuntu/upstart-session/1000/1986, QT4_IM_MODULE=xim, SESSION_MANAGER=local/levani-Aspire-E5-573G:@/tmp/.ICE-unix/2985,unix/levani-Aspire-E5-573G:/tmp/.ICE-unix/2985, QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1, LOGNAME=levani, JOB=unity-settings-daemon, PWD=/opt/apache-tomcat-8.5.31/bin, IM_CONFIG_PHASE=1, LANGUAGE=en_US, SHELL=/bin/bash, UNITY_HAS_3D_SUPPORT=true, GIO_LAUNCHED_DESKTOP_FILE=/home/levani/.local/share/applications/tools_jar.desktop, GTK2_MODULES=overlay-scrollbar, INSTANCE=, GNOME_DESKTOP_SESSION_ID=this-is-deprecated, UPSTART_INSTANCE=, GTK_MODULES=gail:atk-bridge:unity-gtk-module, CLUTTER_IM_MODULE=xim, XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0, COMPIZ_BIN_PATH=/usr/bin/, SESSIONTYPE=gnome-session, XDG_SESSION_DESKTOP=ubuntu, SHLVL=0, COMPIZ_CONFIG_PROFILE=ubuntu, QT_IM_MODULE=ibus, CATALINA_TMPDIR=/opt/apache-tomcat-8.5.31/temp, UPSTART_JOB=unity7, JAVA_HOME=/opt/jdk1.8.0_171, XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg, LANG=en_US.UTF-8, GNOME_KEYRING_CONTROL=, XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0, XDG_SESSION_ID=c2, XDG_SESSION_TYPE=x11, CATALINA_BASE=/home/levani/.IntelliJIdea2018.1/system/tomcat/Unnamed_demo, DISPLAY=:0, UNITY_DEFAULT_PROFILE=unity, GDM_LANG=en_US, XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/levani, UPSTART_EVENTS=xsession started, CATALINA_HOME=/opt/apache-tomcat-8.5.31, GPG_AGENT_INFO=/home/levani/.gnupg/S.gpg-agent:0:1, DESKTOP_SESSION=ubuntu, SESSION=ubuntu, JDK_JAVA_OPTIONS= --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED, USER=levani, CLASSPATH=/opt/apache-tomcat-8.5.31/bin/bootstrap.jar:/opt/apache-tomcat-8.5.31/bin/tomcat-juli.jar, XDG_MENU_PREFIX=gnome-, GIO_LAUNCHED_DESKTOP_FILE_PID=20345, QT_ACCESSIBILITY=1, SSH_AUTH_SOCK=/run/user/1000/keyring/ssh, XDG_SEAT=seat0, QT_QPA_PLATFORMTHEME=appmenu-qt5, XDG_VTNR=7, XDG_RUNTIME_DIR=/run/user/1000, HOME=/home/levani, GNOME_KEYRING_PID=}}]
20:17:19.834 [RMI TCP Connection(2)-127.0.0.1] DEBUG org.springframework.web.context.support.StandardServletEnvironment - Replacing PropertySource 'servletContextInitParams' with 'servletContextInitParams'

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.0.1.RELEASE)

2018-07-24 20:17:20.947  INFO 22672 --- [on(2)-127.0.0.1] com.springsecurity.DemoApplication       : Starting DemoApplication on levani-Aspire-E5-573G with PID 22672 (/home/levani/IdeaProjects/demo/target/message-webservice-0.0.1-SNAPSHOT/WEB-INF/classes started by levani in /opt/apache-tomcat-8.5.31/bin)
2018-07-24 20:17:20.967  INFO 22672 --- [on(2)-127.0.0.1] com.springsecurity.DemoApplication       : No active profile set, falling back to default profiles: default
2018-07-24 20:17:21.063  INFO 22672 --- [on(2)-127.0.0.1] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@40731750: startup date [Tue Jul 24 20:17:21 GET 2018]; root of context hierarchy
2018-07-24 20:17:22.661  INFO 22672 --- [on(2)-127.0.0.1] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'dataSource' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.jdbc.DataSourceConfiguration$Dbcp2; factoryMethodName=dataSource; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/jdbc/DataSourceConfiguration$Dbcp2.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.jdbc.DataSourceConfiguration$Tomcat; factoryMethodName=dataSource; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/jdbc/DataSourceConfiguration$Tomcat.class]]
2018-07-24 20:17:22.662  INFO 22672 --- [on(2)-127.0.0.1] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'dataSource' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.jdbc.DataSourceConfiguration$Tomcat; factoryMethodName=dataSource; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/jdbc/DataSourceConfiguration$Tomcat.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.jdbc.DataSourceConfiguration$Hikari; factoryMethodName=dataSource; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/jdbc/DataSourceConfiguration$Hikari.class]]
2018-07-24 20:17:22.864  INFO 22672 --- [on(2)-127.0.0.1] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2018-07-24 20:17:23.037  INFO 22672 --- [on(2)-127.0.0.1] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2018-07-24 20:17:23.079  INFO 22672 --- [on(2)-127.0.0.1] .RepositoryConfigurationExtensionSupport : Spring Data MongoDB - Could not safely identify store assignment for repository candidate interface com.springsecurity.core.repositories.FavouriteFoodsRepository.
2018-07-24 20:17:23.084  INFO 22672 --- [on(2)-127.0.0.1] .RepositoryConfigurationExtensionSupport : Spring Data MongoDB - Could not safely identify store assignment for repository candidate interface com.springsecurity.core.repositories.FoodsRepository.
2018-07-24 20:17:23.086  INFO 22672 --- [on(2)-127.0.0.1] .RepositoryConfigurationExtensionSupport : Spring Data MongoDB - Could not safely identify store assignment for repository candidate interface com.springsecurity.core.repositories.UserCardRepository.
2018-07-24 20:17:23.089  INFO 22672 --- [on(2)-127.0.0.1] .RepositoryConfigurationExtensionSupport : Spring Data MongoDB - Could not safely identify store assignment for repository candidate interface com.springsecurity.core.repositories.UserMessageRepository.
2018-07-24 20:17:23.092  INFO 22672 --- [on(2)-127.0.0.1] .RepositoryConfigurationExtensionSupport : Spring Data MongoDB - Could not safely identify store assignment for repository candidate interface com.springsecurity.core.repositories.UserRepository.
2018-07-24 20:17:23.094  INFO 22672 --- [on(2)-127.0.0.1] .RepositoryConfigurationExtensionSupport : Spring Data MongoDB - Could not safely identify store assignment for repository candidate interface com.springsecurity.core.repositories.UserRoleRepository.
2018-07-24 20:17:24.070  INFO 22672 --- [on(2)-127.0.0.1] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$99377f1b] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-07-24 20:17:24.155  INFO 22672 --- [on(2)-127.0.0.1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 3092 ms
2018-07-24 20:17:24.841  INFO 22672 --- [on(2)-127.0.0.1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-07-24 20:17:24.842  INFO 22672 --- [on(2)-127.0.0.1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'errorPageFilter' to: [/*]
2018-07-24 20:17:24.842  INFO 22672 --- [on(2)-127.0.0.1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-07-24 20:17:24.842  INFO 22672 --- [on(2)-127.0.0.1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-07-24 20:17:24.842  INFO 22672 --- [on(2)-127.0.0.1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-07-24 20:17:24.843  INFO 22672 --- [on(2)-127.0.0.1] .s.DelegatingFilterProxyRegistrationBean : Mapping filter: 'springSecurityFilterChain' to: [/*]
2018-07-24 20:17:24.843  INFO 22672 --- [on(2)-127.0.0.1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
24-Jul-2018 20:17:25.175 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory [/opt/apache-tomcat-8.5.31/webapps/manager]
2018-07-24 20:17:25.215  INFO 22672 --- [on(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
24-Jul-2018 20:17:25.306 INFO [localhost-startStop-1] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2018-07-24 20:17:25.310  INFO 22672 --- [ost-startStop-1] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
24-Jul-2018 20:17:25.353 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory [/opt/apache-tomcat-8.5.31/webapps/manager] has finished in [177] ms
Tue Jul 24 20:17:25 GET 2018 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
2018-07-24 20:17:26.056  INFO 22672 --- [on(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2018-07-24 20:17:26.141  INFO 22672 --- [on(2)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
Tue Jul 24 20:17:26 GET 2018 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
2018-07-24 20:17:26.176  INFO 22672 --- [on(2)-127.0.0.1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
Tue Jul 24 20:17:26 GET 2018 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Tue Jul 24 20:17:26 GET 2018 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Tue Jul 24 20:17:26 GET 2018 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Tue Jul 24 20:17:26 GET 2018 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
2018-07-24 20:17:26.445  INFO 22672 --- [on(2)-127.0.0.1] org.hibernate.Version                    : HHH000412: Hibernate Core {5.2.16.Final}
2018-07-24 20:17:26.449  INFO 22672 --- [on(2)-127.0.0.1] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
Tue Jul 24 20:17:26 GET 2018 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Tue Jul 24 20:17:26 GET 2018 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Tue Jul 24 20:17:26 GET 2018 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Tue Jul 24 20:17:26 GET 2018 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
2018-07-24 20:17:26.641  INFO 22672 --- [on(2)-127.0.0.1] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-07-24 20:17:27.022  INFO 22672 --- [on(2)-127.0.0.1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2018-07-24 20:17:28.253  INFO 22672 --- [on(2)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-07-24 20:17:29.449  INFO 22672 --- [on(2)-127.0.0.1] o.s.aop.framework.CglibAopProxy          : Final method [protected final void org.springframework.boot.web.servlet.support.SpringBootServletInitializer.setRegisterErrorPageFilter(boolean)] cannot get proxied via CGLIB: Calls to this method will NOT be routed to the target instance and might lead to NPEs against uninitialized fields in the proxy instance.
2018-07-24 20:17:29.489  INFO 22672 --- [on(2)-127.0.0.1] o.s.aop.framework.CglibAopProxy          : Final method [protected final java.lang.String org.springframework.security.web.authentication.AbstractAuthenticationTargetUrlRequestHandler.getDefaultTargetUrl()] cannot get proxied via CGLIB: Calls to this method will NOT be routed to the target instance and might lead to NPEs against uninitialized fields in the proxy instance.
2018-07-24 20:17:29.798  INFO 22672 --- [on(2)-127.0.0.1] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2018-07-24 20:17:30.024  INFO 22672 --- [on(2)-127.0.0.1] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@4ae937e2: startup date [Tue Jul 24 20:17:30 GET 2018]; root of context hierarchy
2018-07-24 20:17:30.161  INFO 22672 --- [on(2)-127.0.0.1] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[0.0.0.0:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
2018-07-24 20:17:30.417  INFO 22672 --- [}-0.0.0.0:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:1, serverValue:9}] to 0.0.0.0:27017
2018-07-24 20:17:30.437  INFO 22672 --- [}-0.0.0.0:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=0.0.0.0:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[3, 6, 4]}, minWireVersion=0, maxWireVersion=6, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=16543865}
2018-07-24 20:17:30.490  INFO 22672 --- [on(2)-127.0.0.1] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[0.0.0.0:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
2018-07-24 20:17:30.551  INFO 22672 --- [}-0.0.0.0:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:2, serverValue:10}] to 0.0.0.0:27017
2018-07-24 20:17:30.562  INFO 22672 --- [}-0.0.0.0:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=0.0.0.0:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[3, 6, 4]}, minWireVersion=0, maxWireVersion=6, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1203820}
2018-07-24 20:17:30.770  INFO 22672 --- [on(2)-127.0.0.1] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@245c1515: startup date [Tue Jul 24 20:17:30 GET 2018]; root of context hierarchy
2018-07-24 20:17:30.852  INFO 22672 --- [on(2)-127.0.0.1] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[0.0.0.0:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
2018-07-24 20:17:30.913  INFO 22672 --- [}-0.0.0.0:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:3, serverValue:11}] to 0.0.0.0:27017
2018-07-24 20:17:30.915  INFO 22672 --- [}-0.0.0.0:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=0.0.0.0:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[3, 6, 4]}, minWireVersion=0, maxWireVersion=6, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1377756}
2018-07-24 20:17:30.918  INFO 22672 --- [on(2)-127.0.0.1] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[0.0.0.0:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
2018-07-24 20:17:30.988  INFO 22672 --- [}-0.0.0.0:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:4, serverValue:12}] to 0.0.0.0:27017
2018-07-24 20:17:30.989  INFO 22672 --- [}-0.0.0.0:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=0.0.0.0:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[3, 6, 4]}, minWireVersion=0, maxWireVersion=6, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1186518}
2018-07-24 20:17:31.001  INFO 22672 --- [on(2)-127.0.0.1] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@2dd35b7f: startup date [Tue Jul 24 20:17:31 GET 2018]; root of context hierarchy
2018-07-24 20:17:31.053  INFO 22672 --- [on(2)-127.0.0.1] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[0.0.0.0:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
2018-07-24 20:17:31.102  INFO 22672 --- [}-0.0.0.0:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:5, serverValue:13}] to 0.0.0.0:27017
2018-07-24 20:17:31.104  INFO 22672 --- [}-0.0.0.0:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=0.0.0.0:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[3, 6, 4]}, minWireVersion=0, maxWireVersion=6, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1521507}
2018-07-24 20:17:31.125  INFO 22672 --- [on(2)-127.0.0.1] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[0.0.0.0:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
2018-07-24 20:17:31.165  INFO 22672 --- [}-0.0.0.0:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:6, serverValue:14}] to 0.0.0.0:27017
2018-07-24 20:17:31.168  INFO 22672 --- [}-0.0.0.0:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=0.0.0.0:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[3, 6, 4]}, minWireVersion=0, maxWireVersion=6, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1346740}
2018-07-24 20:17:31.322  INFO 22672 --- [on(2)-127.0.0.1] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[0.0.0.0:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
2018-07-24 20:17:31.372  INFO 22672 --- [}-0.0.0.0:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:7, serverValue:15}] to 0.0.0.0:27017
2018-07-24 20:17:31.374  INFO 22672 --- [}-0.0.0.0:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=0.0.0.0:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[3, 6, 4]}, minWireVersion=0, maxWireVersion=6, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1003336}
2018-07-24 20:17:31.408  INFO 22672 --- [on(2)-127.0.0.1] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[0.0.0.0:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
2018-07-24 20:17:31.475  INFO 22672 --- [}-0.0.0.0:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:8, serverValue:16}] to 0.0.0.0:27017
2018-07-24 20:17:31.478  INFO 22672 --- [}-0.0.0.0:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=0.0.0.0:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[3, 6, 4]}, minWireVersion=0, maxWireVersion=6, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=2968388}
2018-07-24 20:17:32.050  INFO 22672 --- [on(2)-127.0.0.1] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@36fce72f, org.springframework.security.web.context.SecurityContextPersistenceFilter@6335ce19, org.springframework.security.web.header.HeaderWriterFilter@689baf8, org.springframework.security.web.authentication.logout.LogoutFilter@77e0575c, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@59c69b1f, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@c7eb88b, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2e35d953, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@41492e89, org.springframework.security.web.session.SessionManagementFilter@2f02e9c5, org.springframework.security.web.access.ExceptionTranslationFilter@2d869bba, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@2b1134cf]
2018-07-24 20:17:32.402  INFO 22672 --- [on(2)-127.0.0.1] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-07-24 20:17:32.868  INFO 22672 --- [on(2)-127.0.0.1] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@40731750: startup date [Tue Jul 24 20:17:21 GET 2018]; root of context hierarchy
2018-07-24 20:17:32.977  WARN 22672 --- [on(2)-127.0.0.1] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2018-07-24 20:17:33.075  INFO 22672 --- [on(2)-127.0.0.1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/delete-favourite],methods=[POST]}" onto public com.springsecurity.core.dto.FavouriteDTO com.springsecurity.core.controllers.FavouriteFoodsController.deleteFromFavourite(com.springsecurity.core.dto.FavouriteDTO)
2018-07-24 20:17:33.077  INFO 22672 --- [on(2)-127.0.0.1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/get-favourite],methods=[GET]}" onto public java.util.List<com.springsecurity.core.dto.FavouriteDTO> com.springsecurity.core.controllers.FavouriteFoodsController.getFavouriteFoods()
2018-07-24 20:17:33.078  INFO 22672 --- [on(2)-127.0.0.1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/get-foods],methods=[GET]}" onto public java.util.List<com.springsecurity.core.dto.FoodDTO> com.springsecurity.core.controllers.FavouriteFoodsController.getFoods()
2018-07-24 20:17:33.079  INFO 22672 --- [on(2)-127.0.0.1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/search-foods],methods=[GET]}" onto public java.util.List<com.springsecurity.core.dto.FoodDTO> com.springsecurity.core.controllers.FavouriteFoodsController.searchFoods(java.lang.String)
2018-07-24 20:17:33.079  INFO 22672 --- [on(2)-127.0.0.1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/add-favourite],methods=[POST]}" onto public com.springsecurity.core.dto.FavouriteFoodDTO com.springsecurity.core.controllers.FavouriteFoodsController.addToFavourite(com.springsecurity.core.dto.FavouriteFoodDTO)
2018-07-24 20:17:33.092  INFO 22672 --- [on(2)-127.0.0.1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/auth],methods=[GET]}" onto public com.springsecurity.core.dto.UserLoginDTO com.springsecurity.core.controllers.LoginController.getUserByName()
2018-07-24 20:17:33.093  INFO 22672 --- [on(2)-127.0.0.1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/is-auth],methods=[GET]}" onto public boolean com.springsecurity.core.controllers.LoginController.isAuthenticated()
2018-07-24 20:17:33.093  INFO 22672 --- [on(2)-127.0.0.1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/get-image],methods=[GET],consumes=[multipart/*]}" onto public org.springframework.core.io.Resource com.springsecurity.core.controllers.LoginController.getUserProfile()
2018-07-24 20:17:33.094  INFO 22672 --- [on(2)-127.0.0.1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/get-name],methods=[GET]}" onto public com.springsecurity.core.dto.UserDTO com.springsecurity.core.controllers.LoginController.getUserName()
2018-07-24 20:17:33.096  INFO 22672 --- [on(2)-127.0.0.1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/upload],methods=[POST],consumes=[multipart/*]}" onto public com.springsecurity.core.dto.UserRegisterDTO com.springsecurity.core.controllers.RegisterController.uploadFile(org.springframework.web.multipart.MultipartFile)
2018-07-24 20:17:33.097  INFO 22672 --- [on(2)-127.0.0.1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/register],methods=[POST]}" onto public com.springsecurity.core.dto.UserRegisterDTO com.springsecurity.core.controllers.RegisterController.register(com.springsecurity.core.dto.UserRegisterDTO)
2018-07-24 20:17:33.100  INFO 22672 --- [on(2)-127.0.0.1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/get-user],methods=[GET]}" onto public com.springsecurity.core.dto.UserRegisterDTO com.springsecurity.core.controllers.UserController.getUser()
2018-07-24 20:17:33.101  INFO 22672 --- [on(2)-127.0.0.1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/get-images],methods=[GET],consumes=[multipart/*]}" onto public java.util.List<org.springframework.core.io.Resource> com.springsecurity.core.controllers.UserController.getUserImages()
2018-07-24 20:17:33.101  INFO 22672 --- [on(2)-127.0.0.1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/update-balance],methods=[POST]}" onto public org.springframework.http.ResponseEntity<java.lang.Integer> com.springsecurity.core.controllers.UserController.updateBalance(java.lang.Integer)
2018-07-24 20:17:33.102  INFO 22672 --- [on(2)-127.0.0.1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/get-users],methods=[GET]}" onto public java.lang.Iterable<com.springsecurity.core.dto.UserRegisterDTO> com.springsecurity.core.controllers.UserController.getUsers()
2018-07-24 20:17:33.104  INFO 22672 --- [on(2)-127.0.0.1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/send],methods=[POST]}" onto public com.springsecurity.core.dto.UserMessageDTO com.springsecurity.core.controllers.UserMessageController.sendMessage(com.springsecurity.core.dto.UserMessageDTO)
2018-07-24 20:17:33.104  INFO 22672 --- [on(2)-127.0.0.1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/get-messages/{id}],methods=[GET]}" onto public java.util.List<com.springsecurity.core.dto.UserMessageDTO> com.springsecurity.core.controllers.UserMessageController.getMessages(int)
2018-07-24 20:17:33.109  INFO 22672 --- [on(2)-127.0.0.1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-07-24 20:17:33.109  INFO 22672 --- [on(2)-127.0.0.1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-07-24 20:17:33.190  INFO 22672 --- [on(2)-127.0.0.1] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-07-24 20:17:33.191  INFO 22672 --- [on(2)-127.0.0.1] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-07-24 20:17:33.878  INFO 22672 --- [on(2)-127.0.0.1] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-07-24 20:17:33.881  INFO 22672 --- [on(2)-127.0.0.1] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2018-07-24 20:17:33.891  INFO 22672 --- [on(2)-127.0.0.1] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2018-07-24 20:17:33.908  INFO 22672 --- [on(2)-127.0.0.1] s.a.ScheduledAnnotationBeanPostProcessor : No TaskScheduler/ScheduledExecutorService bean found for scheduled processing
2018-07-24 20:17:33.921  INFO 22672 --- [on(2)-127.0.0.1] com.springsecurity.DemoApplication       : Started DemoApplication in 14.07 seconds (JVM running for 21.096)
Hibernate: select user0_.user_id as user_id1_3_, user0_.birth_date as birth_da2_3_, user0_.email as email3_3_, user0_.first_name as first_na4_3_, user0_.img_id as img_id5_3_, user0_.is_active as is_activ6_3_, user0_.is_unread_msg as is_unrea7_3_, user0_.last_name as last_nam8_3_, user0_.password as password9_3_, user0_.role_id as role_id11_3_, user0_.user_name as user_na10_3_ from user user0_
Hibernate: select userrole0_.role_id as role_id1_5_0_, userrole0_.role_name as role_nam2_5_0_ from user_role userrole0_ where userrole0_.role_id=?
Hibernate: select usercard0_.id as id1_2_2_, usercard0_.balance as balance2_2_2_, usercard0_.card_id as card_id3_2_2_, usercard0_.card_type as card_typ4_2_2_, usercard0_.date_added as date_add5_2_2_, usercard0_.date_expired as date_exp6_2_2_, usercard0_.user_id as user_id7_2_2_, user1_.user_id as user_id1_3_0_, user1_.birth_date as birth_da2_3_0_, user1_.email as email3_3_0_, user1_.first_name as first_na4_3_0_, user1_.img_id as img_id5_3_0_, user1_.is_active as is_activ6_3_0_, user1_.is_unread_msg as is_unrea7_3_0_, user1_.last_name as last_nam8_3_0_, user1_.password as password9_3_0_, user1_.role_id as role_id11_3_0_, user1_.user_name as user_na10_3_0_, userrole2_.role_id as role_id1_5_1_, userrole2_.role_name as role_nam2_5_1_ from user_card usercard0_ left outer join user user1_ on usercard0_.user_id=user1_.user_id left outer join user_role userrole2_ on user1_.role_id=userrole2_.role_id where usercard0_.user_id=?
Hibernate: select usercard0_.id as id1_2_2_, usercard0_.balance as balance2_2_2_, usercard0_.card_id as card_id3_2_2_, usercard0_.card_type as card_typ4_2_2_, usercard0_.date_added as date_add5_2_2_, usercard0_.date_expired as date_exp6_2_2_, usercard0_.user_id as user_id7_2_2_, user1_.user_id as user_id1_3_0_, user1_.birth_date as birth_da2_3_0_, user1_.email as email3_3_0_, user1_.first_name as first_na4_3_0_, user1_.img_id as img_id5_3_0_, user1_.is_active as is_activ6_3_0_, user1_.is_unread_msg as is_unrea7_3_0_, user1_.last_name as last_nam8_3_0_, user1_.password as password9_3_0_, user1_.role_id as role_id11_3_0_, user1_.user_name as user_na10_3_0_, userrole2_.role_id as role_id1_5_1_, userrole2_.role_name as role_nam2_5_1_ from user_card usercard0_ left outer join user user1_ on usercard0_.user_id=user1_.user_id left outer join user_role userrole2_ on user1_.role_id=userrole2_.role_id where usercard0_.user_id=?
Hibernate: select usercard0_.id as id1_2_2_, usercard0_.balance as balance2_2_2_, usercard0_.card_id as card_id3_2_2_, usercard0_.card_type as card_typ4_2_2_, usercard0_.date_added as date_add5_2_2_, usercard0_.date_expired as date_exp6_2_2_, usercard0_.user_id as user_id7_2_2_, user1_.user_id as user_id1_3_0_, user1_.birth_date as birth_da2_3_0_, user1_.email as email3_3_0_, user1_.first_name as first_na4_3_0_, user1_.img_id as img_id5_3_0_, user1_.is_active as is_activ6_3_0_, user1_.is_unread_msg as is_unrea7_3_0_, user1_.last_name as last_nam8_3_0_, user1_.password as password9_3_0_, user1_.role_id as role_id11_3_0_, user1_.user_name as user_na10_3_0_, userrole2_.role_id as role_id1_5_1_, userrole2_.role_name as role_nam2_5_1_ from user_card usercard0_ left outer join user user1_ on usercard0_.user_id=user1_.user_id left outer join user_role userrole2_ on user1_.role_id=userrole2_.role_id where usercard0_.user_id=?
Hibernate: select user0_.user_id as user_id1_3_, user0_.birth_date as birth_da2_3_, user0_.email as email3_3_, user0_.first_name as first_na4_3_, user0_.img_id as img_id5_3_, user0_.is_active as is_activ6_3_, user0_.is_unread_msg as is_unrea7_3_, user0_.last_name as last_nam8_3_, user0_.password as password9_3_, user0_.role_id as role_id11_3_, user0_.user_name as user_na10_3_ from user user0_
Hibernate: select userrole0_.role_id as role_id1_5_0_, userrole0_.role_name as role_nam2_5_0_ from user_role userrole0_ where userrole0_.role_id=?
Hibernate: select usercard0_.id as id1_2_2_, usercard0_.balance as balance2_2_2_, usercard0_.card_id as card_id3_2_2_, usercard0_.card_type as card_typ4_2_2_, usercard0_.date_added as date_add5_2_2_, usercard0_.date_expired as date_exp6_2_2_, usercard0_.user_id as user_id7_2_2_, user1_.user_id as user_id1_3_0_, user1_.birth_date as birth_da2_3_0_, user1_.email as email3_3_0_, user1_.first_name as first_na4_3_0_, user1_.img_id as img_id5_3_0_, user1_.is_active as is_activ6_3_0_, user1_.is_unread_msg as is_unrea7_3_0_, user1_.last_name as last_nam8_3_0_, user1_.password as password9_3_0_, user1_.role_id as role_id11_3_0_, user1_.user_name as user_na10_3_0_, userrole2_.role_id as role_id1_5_1_, userrole2_.role_name as role_nam2_5_1_ from user_card usercard0_ left outer join user user1_ on usercard0_.user_id=user1_.user_id left outer join user_role userrole2_ on user1_.role_id=userrole2_.role_id where usercard0_.user_id=?
Hibernate: select usercard0_.id as id1_2_2_, usercard0_.balance as balance2_2_2_, usercard0_.card_id as card_id3_2_2_, usercard0_.card_type as card_typ4_2_2_, usercard0_.date_added as date_add5_2_2_, usercard0_.date_expired as date_exp6_2_2_, usercard0_.user_id as user_id7_2_2_, user1_.user_id as user_id1_3_0_, user1_.birth_date as birth_da2_3_0_, user1_.email as email3_3_0_, user1_.first_name as first_na4_3_0_, user1_.img_id as img_id5_3_0_, user1_.is_active as is_activ6_3_0_, user1_.is_unread_msg as is_unrea7_3_0_, user1_.last_name as last_nam8_3_0_, user1_.password as password9_3_0_, user1_.role_id as role_id11_3_0_, user1_.user_name as user_na10_3_0_, userrole2_.role_id as role_id1_5_1_, userrole2_.role_name as role_nam2_5_1_ from user_card usercard0_ left outer join user user1_ on usercard0_.user_id=user1_.user_id left outer join user_role userrole2_ on user1_.role_id=userrole2_.role_id where usercard0_.user_id=?
Hibernate: select usercard0_.id as id1_2_2_, usercard0_.balance as balance2_2_2_, usercard0_.card_id as card_id3_2_2_, usercard0_.card_type as card_typ4_2_2_, usercard0_.date_added as date_add5_2_2_, usercard0_.date_expired as date_exp6_2_2_, usercard0_.user_id as user_id7_2_2_, user1_.user_id as user_id1_3_0_, user1_.birth_date as birth_da2_3_0_, user1_.email as email3_3_0_, user1_.first_name as first_na4_3_0_, user1_.img_id as img_id5_3_0_, user1_.is_active as is_activ6_3_0_, user1_.is_unread_msg as is_unrea7_3_0_, user1_.last_name as last_nam8_3_0_, user1_.password as password9_3_0_, user1_.role_id as role_id11_3_0_, user1_.user_name as user_na10_3_0_, userrole2_.role_id as role_id1_5_1_, userrole2_.role_name as role_nam2_5_1_ from user_card usercard0_ left outer join user user1_ on usercard0_.user_id=user1_.user_id left outer join user_role userrole2_ on user1_.role_id=userrole2_.role_id where usercard0_.user_id=?
24-Jul-2018 20:19:48.024 INFO [main] org.apache.catalina.core.StandardServer.await A valid shutdown command was received via the shutdown port. Stopping the Server instance.
24-Jul-2018 20:19:48.025 INFO [main] org.apache.coyote.AbstractProtocol.pause Pausing ProtocolHandler ["http-nio-8080"]
24-Jul-2018 20:19:48.077 INFO [main] org.apache.coyote.AbstractProtocol.pause Pausing ProtocolHandler ["ajp-nio-8009"]
24-Jul-2018 20:19:48.129 INFO [main] org.apache.catalina.core.StandardService.stopInternal Stopping service [Catalina]
24-Jul-2018 20:19:48.197 WARNING [localhost-startStop-2] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesJdbc The web application [ROOT] registered the JDBC driver [com.mysql.jdbc.Driver] but failed to unregister it when the web application was stopped. To prevent a memory leak, the JDBC Driver has been forcibly unregistered.
24-Jul-2018 20:19:48.217 INFO [main] org.apache.coyote.AbstractProtocol.stop Stopping ProtocolHandler ["http-nio-8080"]
24-Jul-2018 20:19:48.219 INFO [main] org.apache.coyote.AbstractProtocol.stop Stopping ProtocolHandler ["ajp-nio-8009"]
24-Jul-2018 20:19:48.220 INFO [main] org.apache.coyote.AbstractProtocol.destroy Destroying ProtocolHandler ["http-nio-8080"]
24-Jul-2018 20:19:48.221 INFO [main] org.apache.coyote.AbstractProtocol.destroy Destroying ProtocolHandler ["ajp-nio-8009"]
Disconnected from server
