create database demo;

use demo;

create table user(
  user_id int primary key auto_increment,
  user_name nvarchar(30) not null,
  password nvarchar(30) not null,
  role_id int
);

create table user_role(
  role_id int primary key,
  role_name nvarchar(30) not null
);

alter table user
  add constraint foreign key (role_id) references user_role(role_id);

alter table user
  add email nvarchar(30);

alter table user
  add img_id nvarchar(100);

alter table user
  add is_active int;

create table user_msg(
  msg_id int primary key auto_increment,
  user_id int,
  receiver_id int,
  message nvarchar(500),
  send_date datetime
);

alter table user_msg
  add constraint foreign key (user_id) references user(user_id);

insert into user_role (role_id, role_name) values
  (1, 'admin'),
  (2, 'user');

insert into user (user_id, first_name, last_name, user_name, password, birth_date, role_id, email, is_active) VALUES
  (1, 'avto', 'bolashvili', 'avto123', 'gameri21', '21.12.1997', 2, 'avto@mail.com',0),
  (2, 'ani', 'chikashua', 'ani98', 'ana45', '20.01.1998', 2, 'ani@mail.com',0),
  (3, 'gia', 'babulashvili', 'mawoni2', 'dze', '09.01.1965', 2, 'gia@mail.com',0),
  (4, 'givi', 'pocxverashvili', 'jari', 'fari', '20.08.1997', 2, 'givi@mail.com',0);