#

create database demo;

use demo;

create table user_role(
  role_id int primary key,
  role_name nvarchar(30) not null
);

create table user(
  user_id int primary key auto_increment,
  user_name nvarchar(30) not null,
  password nvarchar(30) not null,
  role_id int,
  email nvarchar(30),
  img_id nvarchar(100),
  is_active int,
  first_name nvarchar(30),
  last_name nvarchar(30),
  birth_date nvarchar(30),
  is_unread_msg int,
  foreign key (role_id) references user_role(role_id)
);

create table user_msg(
  msg_id int primary key auto_increment,
  user_id int,
  receiver_id int,
  message nvarchar(500),
  send_date datetime,
  foreign key (user_id) references user(user_id) on delete cascade on update cascade
);

create table user_card(
  id int primary key auto_increment,
  user_id int unique,
  foreign key(user_id) references user(user_id) on delete cascade on update cascade,
  card_id nvarchar(50) not null,
  card_type varchar(10) not null,
  date_added datetime not null,
  date_expired datetime not null,
  balance float
);

create table foods(
  id int primary key auto_increment,
  name nvarchar(100) not null,
  category nvarchar(100),
  price float not null,
  is_stock int not null,
  is_imported int,
  max_stock int not null
);

create table favourite_foods(
  id int primary key auto_increment,
  foods_id int,
  user_id int,
  amount int,
  foreign key (foods_id) references foods(id) on delete cascade on update cascade,
  foreign key (user_id) references user(user_id) on delete cascade on update cascade
);

insert into foods (name, category, price, is_stock, is_imported, max_stock) VALUES
  ('apple','fruit', 1.25,1,0,300),
  ('coconut','fruit', 3.2,1,1,175),
  ('watermelon','fruit', 0.25,1,0,300),
  ('apricot','fruit', 0.82,1,0,1000),
  ('avocado','fruit', 0.67,1,1,100),
  ('banana','fruit', 1.25,1,0,300),
  ('blackberry','fruit', 1.25,1,0,300),
  ('Blueberry','fruit', 1.25,1,0,300),
  ('cherry','fruit', 1.25,1,0,300),
  ('grape','fruit', 1.25,1,0,300),
  ('guava','fruit', 1.25,1,0,300),
  ('oreo','sweets', 1.20,1,0,300),
  ('kit-kat','sweets', 1.89,1,0,300),
  ('lol-pop','sweets', 0.12,1,0,300),
  ('jelly-bean','sweets', 1.25,1,0,300);

insert into user_role (role_id, role_name) values
  (1, 'admin'),
  (2, 'user');

insert into user (user_id, first_name, last_name, user_name, password, birth_date, role_id, email, is_active) VALUES
  (1, 'avto', 'bolashvili', 'avto123', 'gameri21', '21.12.1997', 2, 'avto@mail.com',0)


insert into user_card(user_id, card_id, card_type, date_added, date_expired, balance) VALUES
  (1,'123456678','Visa', '2017.05.12','2020.05.12', 341.67);